# ZgirlsTool_Rakuen

./: .gitignore  build.gradle  settings.gradle
Guide/: guide.md  guide_cn.docx  guide_cn.html  guide_cn.md  guide_en.docx  guide_hk.docx  guide_hk.md
Guide/20210508_datalist_tips/: Thumbs.db
app/: build.gradle  datalist_backup_v0033.java  datalist_backup_v0033.xml  local.properties  v2_then_tech.txt  v2_then_tech2.txt  version.properties
app/src/androidTest/java/voc/net/tools/zgirls_tool/: ExampleInstrumentedTest.java
app/src/discord/res/drawable/: Thumbs.db
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: guide_en.html  guide_hk.html  lottery.db  readme.md
app/src/main/java/voc/net/tools/zgirls_tool/billing/: Base64.java  Base64DecoderException.java  BillingManager.java  GoogleAccsessTokenBean.java  GooglePayCheckBean.java  GooglePayConstant.java  GooglePayPurchaseBean.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/voc/net/tools/zgirls_tool/building/: BuildingLib.java  BuildingLib2.java  BuildingLib3.java  BuildingLib4.java
app/src/main/java/voc/net/tools/zgirls_tool/egg/: Christmas2020.java  ChristmasRandom.java  SnowFlake.java  SnowView.java
app/src/main/java/voc/net/tools/zgirls_tool/old_ui/: ANIActivity.java  DataEnablerActivity.java  EXPCActivity.java  Easter01Activity.java  EnablerShowActivity.java  EnablersLotteryActivity.java  EquipmentLotteryActivity.java  TBActivity.java  TechActivity.java  TroopsActivity.java
app/src/main/java/voc/net/tools/zgirls_tool/ui/: AboutActivity.java  BackgroundPreviewActivity.java  BackupBackgroundPreviewActivity.java  BatteryActivity.java  BuildingActivity.java  BuildingInfoActivity.java  BuildingLvlActivity.java  ChartActivity.java  DataListActivity.java  DataTroopActivity.java  DeskActivity.java  DonateActivity.java  EXPActivity.java  EventActivity.java  KizunaActivity.java  LegendaryActivity.java  LogoActivity.java  MainActivity.java  MechaActivity.java  MechaEquipmentActivity.java  NewTechActivity.java  NewTroopsActivity.java  PreviewActivity.java  ReadActivity.java  Receiver.java  SettingActivity.java  SplashActivity.java  StarActivity.java  SuitActivity.java
app/src/main/java/voc/net/tools/zgirls_tool/util/: AnimationView.java  BaseDragAdapter.java  Building.java  BuildingAdapter.java  CircleRefreshLayout.java  ColorPicker.java  DataDemo.java  DownloadReceiver.java  DragListView.java  ExampleAppWidgetProvider.java  FileUtils.java  HttpHandler.java  Information.java  InformationAdapter.java  LoginToApp.java  LotteryDbAdapter.java  Message.java  NotificationExtras.java  OLD_DataListActivity.java  PackageInfoUtils.java  Progress.java  Question.java  Random.java  ScreenSizeUtils.java  SortArrayListAscendingDescending.java  StreamTools.java  SuspensionTakeActivity.java  Tech.java  TechAdapter.java  TechLib.java  TechLib_Time.java  TestGridViewAdapter.java  TroopAdapter.java  TroopSort.java  Troops.java  UID_LIST.java  UpdateService.java  Version.java  VersionAdapter.java  WIFI_Warning.java  (+3 more)
app/src/main/res/drawable/: chip_rare1_style.xml  chip_rare2_style.xml  chip_rare3_style.xml  chip_rare4_style.xml  chip_rare5_style.xml  dot_blue_shape.xml  ic_baseline_format_list_numbered_24_dark.xml  ic_baseline_remove_circle_outline_24.xml  ic_settings_backup_restore_black_24dp.xml  ic_view_list_black_24dp.xml  radiobutton_bg_selector.xml  ripple1.xml  round_btn.xml  seek_img.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_ani.xml  activity_background_preview.xml  activity_backup_background_preview.xml  activity_battery.xml  activity_building.xml  activity_building_info.xml  activity_building_lvl.xml  activity_chart.xml  activity_christmas_tree.xml  activity_color_picker.xml  activity_data_enabler.xml  activity_data_list.xml  activity_data_list_old.xml  activity_data_troop.xml  activity_desk.xml  activity_donate.xml  activity_easter01.xml  activity_enabler_show.xml  activity_enablers_lottery.xml  activity_equipment_lottery.xml  activity_event.xml  activity_exp.xml  activity_expc.xml  activity_git_test_pay.xml  activity_kizuna.xml  activity_legendary.xml  activity_logo.xml  activity_main.xml  activity_mecha.xml  activity_mecha_equipment.xml  activity_new_tech.xml  activity_new_troops.xml  activity_pay_demo.xml  activity_pay_test.xml  activity_preview.xml  activity_read.xml  activity_setting.xml  activity_splash.xml  (+59 more)
app/src/main/res/menu/: bgpv_find_backup.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: ingame_appwidget_info.xml  network_security_config.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/voc/net/tools/zgirls_tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
