plugins {
    id 'com.android.application'
}

android {
    def ver
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    flavorDimensions "version"
    dexOptions {
        incremental true
        javaMaxHeapSize "4G"
    }

    defaultConfig {
        applicationId "voc.net.tools.zgirls_tool"
        minSdkVersion 21
        targetSdkVersion 33
        versionName "1.0.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ver =  versionCode
        ndk{
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        productFlavors {
            dev {
                versionCode = code
                versionNameSuffix "-dev"
                applicationId "voc.net.tools.zgirls_tool"
            }
            gp{
                versionCode = code
                versionNameSuffix "-prod" + " ("+code+")"
                applicationId "voc.net.tools.zgirls_tool_gp"
            }
            discord {
                versionCode = code
                versionNameSuffix "-dc" + " ("+code+")"
                applicationId "voc.net.tools.zgirls_tool.dc"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            packagingOptions {
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE-FIREBASE.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/DEPENDENCIES'
            }
            defaultConfig {
                multiDexEnabled true


            }


        }


        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "zgt_${variant.versionName}.apk"
            }
        }
        tasks.whenTaskAdded { task ->
            if (task.name.startsWith("bundle")) {
                def renameTaskName = "rename${task.name.capitalize()}Aab"
                def flavor = task.name.substring("bundle".length()).uncapitalize()
                tasks.create(renameTaskName, Copy) {
                    def path = "${buildDir}/outputs/bundle/${flavor}/"
                    from(path)
                    include "app.aab"
                    destinationDir file("${buildDir}/outputs/renamedBundle/")
                    rename "app.aab", "${flavor}.aab"
                }

                task.finalizedBy(renameTaskName)
            }
//@credit to David Medenjak for this block of code
        }



        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])

            implementation 'com.android.billingclient:billing:3.0.1'
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            testImplementation 'junit:junit:4.13'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
            implementation 'androidx.recyclerview:recyclerview:1.1.0'
            implementation 'com.squareup.okhttp3:okhttp:4.4.1'
            implementation 'com.squareup.picasso:picasso:2.5.2'
            implementation 'org.apache.commons:commons-io:1.3.2'
            implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
            implementation 'com.zhy:okhttputils:2.6.2'
            implementation 'com.larswerkman:HoloColorPicker:1.5'
            implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
            implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.19"
            implementation 'com.anjlab.android.iab.v3:library:1.1.0'
            implementation 'com.google.code.gson:gson:2.8.5'
            implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
            implementation 'com.daimajia.androidanimations:library:2.4@aar'
            implementation 'net.aihelp:elva:1.7.2.2'
            implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
            implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
            implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
            // ***** Optionally include the demo library ****

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

// 读取版本号
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('A:\\ZgirlsTool\\app\\libs\\jfreechart-1.5.2.jar')
}