 if(tech_cal_id == 1){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.燃料提純_fuel.length){troop_et.setText(String.valueOf(techLib.燃料提純_fuel.length));}fuel_team[x-1] = techLib.燃料提純_fuel[lvl];food_team[x-1] = techLib.燃料提純_food[lvl];steel_team[x-1] = techLib.燃料提純_steel[lvl];alloy_team[x-1] = techLib.燃料提純_alloy[lvl];diam_team[x-1] = techLib.燃料提純_diam[lvl];tech_value[x-1] = techLib.燃料提純_lvl[lvl+1];power_team[x-1] = techLib.燃料提純_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 2){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.肥料_fuel.length){troop_et.setText(String.valueOf(techLib.肥料_fuel.length));}fuel_team[x-1] = techLib.肥料_fuel[lvl];food_team[x-1] = techLib.肥料_food[lvl];steel_team[x-1] = techLib.肥料_steel[lvl];alloy_team[x-1] = techLib.肥料_alloy[lvl];diam_team[x-1] = techLib.肥料_diam[lvl];tech_value[x-1] = techLib.肥料_lvl[lvl+1];power_team[x-1] = techLib.肥料_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 3){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.儲藏室擴容_fuel.length){troop_et.setText(String.valueOf(techLib.儲藏室擴容_fuel.length));}fuel_team[x-1] = techLib.儲藏室擴容_fuel[lvl];food_team[x-1] = techLib.儲藏室擴容_food[lvl];steel_team[x-1] = techLib.儲藏室擴容_steel[lvl];alloy_team[x-1] = techLib.儲藏室擴容_alloy[lvl];diam_team[x-1] = techLib.儲藏室擴容_diam[lvl];tech_value[x-1] = techLib.儲藏室擴容_lvl[lvl+1];power_team[x-1] = techLib.儲藏室擴容_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 4){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.壓裂採油_fuel.length){troop_et.setText(String.valueOf(techLib.壓裂採油_fuel.length));}fuel_team[x-1] = techLib.壓裂採油_fuel[lvl];food_team[x-1] = techLib.壓裂採油_food[lvl];steel_team[x-1] = techLib.壓裂採油_steel[lvl];alloy_team[x-1] = techLib.壓裂採油_alloy[lvl];diam_team[x-1] = techLib.壓裂採油_diam[lvl];tech_value[x-1] = techLib.壓裂採油_lvl[lvl+1];power_team[x-1] = techLib.壓裂採油_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 5){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.冷藏運輸_fuel.length){troop_et.setText(String.valueOf(techLib.冷藏運輸_fuel.length));}fuel_team[x-1] = techLib.冷藏運輸_fuel[lvl];food_team[x-1] = techLib.冷藏運輸_food[lvl];steel_team[x-1] = techLib.冷藏運輸_steel[lvl];alloy_team[x-1] = techLib.冷藏運輸_alloy[lvl];diam_team[x-1] = techLib.冷藏運輸_diam[lvl];tech_value[x-1] = techLib.冷藏運輸_lvl[lvl+1];power_team[x-1] = techLib.冷藏運輸_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 6){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.軋鋼_fuel.length){troop_et.setText(String.valueOf(techLib.軋鋼_fuel.length));}fuel_team[x-1] = techLib.軋鋼_fuel[lvl];food_team[x-1] = techLib.軋鋼_food[lvl];steel_team[x-1] = techLib.軋鋼_steel[lvl];alloy_team[x-1] = techLib.軋鋼_alloy[lvl];diam_team[x-1] = techLib.軋鋼_diam[lvl];tech_value[x-1] = techLib.軋鋼_lvl[lvl+1];power_team[x-1] = techLib.軋鋼_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 7){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.爆破採礦_fuel.length){troop_et.setText(String.valueOf(techLib.爆破採礦_fuel.length));}fuel_team[x-1] = techLib.爆破採礦_fuel[lvl];food_team[x-1] = techLib.爆破採礦_food[lvl];steel_team[x-1] = techLib.爆破採礦_steel[lvl];alloy_team[x-1] = techLib.爆破採礦_alloy[lvl];diam_team[x-1] = techLib.爆破採礦_diam[lvl];tech_value[x-1] = techLib.爆破採礦_lvl[lvl+1];power_team[x-1] = techLib.爆破採礦_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 8){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高溫熔爐_fuel.length){troop_et.setText(String.valueOf(techLib.高溫熔爐_fuel.length));}fuel_team[x-1] = techLib.高溫熔爐_fuel[lvl];food_team[x-1] = techLib.高溫熔爐_food[lvl];steel_team[x-1] = techLib.高溫熔爐_steel[lvl];alloy_team[x-1] = techLib.高溫熔爐_alloy[lvl];diam_team[x-1] = techLib.高溫熔爐_diam[lvl];tech_value[x-1] = techLib.高溫熔爐_lvl[lvl+1];power_team[x-1] = techLib.高溫熔爐_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 9){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.碎礦器_fuel.length){troop_et.setText(String.valueOf(techLib.碎礦器_fuel.length));}fuel_team[x-1] = techLib.碎礦器_fuel[lvl];food_team[x-1] = techLib.碎礦器_food[lvl];steel_team[x-1] = techLib.碎礦器_steel[lvl];alloy_team[x-1] = techLib.碎礦器_alloy[lvl];diam_team[x-1] = techLib.碎礦器_diam[lvl];tech_value[x-1] = techLib.碎礦器_lvl[lvl+1];power_team[x-1] = techLib.碎礦器_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 10){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.鑽石提煉_fuel.length){troop_et.setText(String.valueOf(techLib.鑽石提煉_fuel.length));}fuel_team[x-1] = techLib.鑽石提煉_fuel[lvl];food_team[x-1] = techLib.鑽石提煉_food[lvl];steel_team[x-1] = techLib.鑽石提煉_steel[lvl];alloy_team[x-1] = techLib.鑽石提煉_alloy[lvl];diam_team[x-1] = techLib.鑽石提煉_diam[lvl];tech_value[x-1] = techLib.鑽石提煉_lvl[lvl+1];power_team[x-1] = techLib.鑽石提煉_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 11){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級燃料提純_fuel.length){troop_et.setText(String.valueOf(techLib.高級燃料提純_fuel.length));}fuel_team[x-1] = techLib.高級燃料提純_fuel[lvl];food_team[x-1] = techLib.高級燃料提純_food[lvl];steel_team[x-1] = techLib.高級燃料提純_steel[lvl];alloy_team[x-1] = techLib.高級燃料提純_alloy[lvl];diam_team[x-1] = techLib.高級燃料提純_diam[lvl];tech_value[x-1] = techLib.高級燃料提純_lvl[lvl+1];power_team[x-1] = techLib.高級燃料提純_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 12){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級肥料_fuel.length){troop_et.setText(String.valueOf(techLib.高級肥料_fuel.length));}fuel_team[x-1] = techLib.高級肥料_fuel[lvl];food_team[x-1] = techLib.高級肥料_food[lvl];steel_team[x-1] = techLib.高級肥料_steel[lvl];alloy_team[x-1] = techLib.高級肥料_alloy[lvl];diam_team[x-1] = techLib.高級肥料_diam[lvl];tech_value[x-1] = techLib.高級肥料_lvl[lvl+1];power_team[x-1] = techLib.高級肥料_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 13){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級儲藏室擴容_fuel.length){troop_et.setText(String.valueOf(techLib.高級儲藏室擴容_fuel.length));}fuel_team[x-1] = techLib.高級儲藏室擴容_fuel[lvl];food_team[x-1] = techLib.高級儲藏室擴容_food[lvl];steel_team[x-1] = techLib.高級儲藏室擴容_steel[lvl];alloy_team[x-1] = techLib.高級儲藏室擴容_alloy[lvl];diam_team[x-1] = techLib.高級儲藏室擴容_diam[lvl];tech_value[x-1] = techLib.高級儲藏室擴容_lvl[lvl+1];power_team[x-1] = techLib.高級儲藏室擴容_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 14){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級壓裂採油_fuel.length){troop_et.setText(String.valueOf(techLib.高級壓裂採油_fuel.length));}fuel_team[x-1] = techLib.高級壓裂採油_fuel[lvl];food_team[x-1] = techLib.高級壓裂採油_food[lvl];steel_team[x-1] = techLib.高級壓裂採油_steel[lvl];alloy_team[x-1] = techLib.高級壓裂採油_alloy[lvl];diam_team[x-1] = techLib.高級壓裂採油_diam[lvl];tech_value[x-1] = techLib.高級壓裂採油_lvl[lvl+1];power_team[x-1] = techLib.高級壓裂採油_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 15){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級冷藏運輸_fuel.length){troop_et.setText(String.valueOf(techLib.高級冷藏運輸_fuel.length));}fuel_team[x-1] = techLib.高級冷藏運輸_fuel[lvl];food_team[x-1] = techLib.高級冷藏運輸_food[lvl];steel_team[x-1] = techLib.高級冷藏運輸_steel[lvl];alloy_team[x-1] = techLib.高級冷藏運輸_alloy[lvl];diam_team[x-1] = techLib.高級冷藏運輸_diam[lvl];tech_value[x-1] = techLib.高級冷藏運輸_lvl[lvl+1];power_team[x-1] = techLib.高級冷藏運輸_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 16){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級軋鋼_fuel.length){troop_et.setText(String.valueOf(techLib.高級軋鋼_fuel.length));}fuel_team[x-1] = techLib.高級軋鋼_fuel[lvl];food_team[x-1] = techLib.高級軋鋼_food[lvl];steel_team[x-1] = techLib.高級軋鋼_steel[lvl];alloy_team[x-1] = techLib.高級軋鋼_alloy[lvl];diam_team[x-1] = techLib.高級軋鋼_diam[lvl];tech_value[x-1] = techLib.高級軋鋼_lvl[lvl+1];power_team[x-1] = techLib.高級軋鋼_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 17){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級爆破採礦_fuel.length){troop_et.setText(String.valueOf(techLib.高級爆破採礦_fuel.length));}fuel_team[x-1] = techLib.高級爆破採礦_fuel[lvl];food_team[x-1] = techLib.高級爆破採礦_food[lvl];steel_team[x-1] = techLib.高級爆破採礦_steel[lvl];alloy_team[x-1] = techLib.高級爆破採礦_alloy[lvl];diam_team[x-1] = techLib.高級爆破採礦_diam[lvl];tech_value[x-1] = techLib.高級爆破採礦_lvl[lvl+1];power_team[x-1] = techLib.高級爆破採礦_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 18){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級高溫熔爐_fuel.length){troop_et.setText(String.valueOf(techLib.高級高溫熔爐_fuel.length));}fuel_team[x-1] = techLib.高級高溫熔爐_fuel[lvl];food_team[x-1] = techLib.高級高溫熔爐_food[lvl];steel_team[x-1] = techLib.高級高溫熔爐_steel[lvl];alloy_team[x-1] = techLib.高級高溫熔爐_alloy[lvl];diam_team[x-1] = techLib.高級高溫熔爐_diam[lvl];tech_value[x-1] = techLib.高級高溫熔爐_lvl[lvl+1];power_team[x-1] = techLib.高級高溫熔爐_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 19){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級碎礦器_fuel.length){troop_et.setText(String.valueOf(techLib.高級碎礦器_fuel.length));}fuel_team[x-1] = techLib.高級碎礦器_fuel[lvl];food_team[x-1] = techLib.高級碎礦器_food[lvl];steel_team[x-1] = techLib.高級碎礦器_steel[lvl];alloy_team[x-1] = techLib.高級碎礦器_alloy[lvl];diam_team[x-1] = techLib.高級碎礦器_diam[lvl];tech_value[x-1] = techLib.高級碎礦器_lvl[lvl+1];power_team[x-1] = techLib.高級碎礦器_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 20){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級鑽石提煉_fuel.length){troop_et.setText(String.valueOf(techLib.高級鑽石提煉_fuel.length));}fuel_team[x-1] = techLib.高級鑽石提煉_fuel[lvl];food_team[x-1] = techLib.高級鑽石提煉_food[lvl];steel_team[x-1] = techLib.高級鑽石提煉_steel[lvl];alloy_team[x-1] = techLib.高級鑽石提煉_alloy[lvl];diam_team[x-1] = techLib.高級鑽石提煉_diam[lvl];tech_value[x-1] = techLib.高級鑽石提煉_lvl[lvl+1];power_team[x-1] = techLib.高級鑽石提煉_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 21){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.懸掛系統_fuel.length){troop_et.setText(String.valueOf(techLib.懸掛系統_fuel.length));}fuel_team[x-1] = techLib.懸掛系統_fuel[lvl];food_team[x-1] = techLib.懸掛系統_food[lvl];steel_team[x-1] = techLib.懸掛系統_steel[lvl];alloy_team[x-1] = techLib.懸掛系統_alloy[lvl];diam_team[x-1] = techLib.懸掛系統_diam[lvl];tech_value[x-1] = techLib.懸掛系統_lvl[lvl+1];power_team[x-1] = techLib.懸掛系統_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 22){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.急行軍_fuel.length){troop_et.setText(String.valueOf(techLib.急行軍_fuel.length));}fuel_team[x-1] = techLib.急行軍_fuel[lvl];food_team[x-1] = techLib.急行軍_food[lvl];steel_team[x-1] = techLib.急行軍_steel[lvl];alloy_team[x-1] = techLib.急行軍_alloy[lvl];diam_team[x-1] = techLib.急行軍_diam[lvl];tech_value[x-1] = techLib.急行軍_lvl[lvl+1];power_team[x-1] = techLib.急行軍_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 23){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.興奮劑_fuel.length){troop_et.setText(String.valueOf(techLib.興奮劑_fuel.length));}fuel_team[x-1] = techLib.興奮劑_fuel[lvl];food_team[x-1] = techLib.興奮劑_food[lvl];steel_team[x-1] = techLib.興奮劑_steel[lvl];alloy_team[x-1] = techLib.興奮劑_alloy[lvl];diam_team[x-1] = techLib.興奮劑_diam[lvl];tech_value[x-1] = techLib.興奮劑_lvl[lvl+1];power_team[x-1] = techLib.興奮劑_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 24){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.工程機械_fuel.length){troop_et.setText(String.valueOf(techLib.工程機械_fuel.length));}fuel_team[x-1] = techLib.工程機械_fuel[lvl];food_team[x-1] = techLib.工程機械_food[lvl];steel_team[x-1] = techLib.工程機械_steel[lvl];alloy_team[x-1] = techLib.工程機械_alloy[lvl];diam_team[x-1] = techLib.工程機械_diam[lvl];tech_value[x-1] = techLib.工程機械_lvl[lvl+1];power_team[x-1] = techLib.工程機械_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 25){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.醫療器械_fuel.length){troop_et.setText(String.valueOf(techLib.醫療器械_fuel.length));}fuel_team[x-1] = techLib.醫療器械_fuel[lvl];food_team[x-1] = techLib.醫療器械_food[lvl];steel_team[x-1] = techLib.醫療器械_steel[lvl];alloy_team[x-1] = techLib.醫療器械_alloy[lvl];diam_team[x-1] = techLib.醫療器械_diam[lvl];tech_value[x-1] = techLib.醫療器械_lvl[lvl+1];power_team[x-1] = techLib.醫療器械_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 26){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.醫療包_fuel.length){troop_et.setText(String.valueOf(techLib.醫療包_fuel.length));}fuel_team[x-1] = techLib.醫療包_fuel[lvl];food_team[x-1] = techLib.醫療包_food[lvl];steel_team[x-1] = techLib.醫療包_steel[lvl];alloy_team[x-1] = techLib.醫療包_alloy[lvl];diam_team[x-1] = techLib.醫療包_diam[lvl];tech_value[x-1] = techLib.醫療包_lvl[lvl+1];power_team[x-1] = techLib.醫療包_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 27){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.緊急軍糧_fuel.length){troop_et.setText(String.valueOf(techLib.緊急軍糧_fuel.length));}fuel_team[x-1] = techLib.緊急軍糧_fuel[lvl];food_team[x-1] = techLib.緊急軍糧_food[lvl];steel_team[x-1] = techLib.緊急軍糧_steel[lvl];alloy_team[x-1] = techLib.緊急軍糧_alloy[lvl];diam_team[x-1] = techLib.緊急軍糧_diam[lvl];tech_value[x-1] = techLib.緊急軍糧_lvl[lvl+1];power_team[x-1] = techLib.緊急軍糧_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 28){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級急行軍_fuel.length){troop_et.setText(String.valueOf(techLib.高級急行軍_fuel.length));}fuel_team[x-1] = techLib.高級急行軍_fuel[lvl];food_team[x-1] = techLib.高級急行軍_food[lvl];steel_team[x-1] = techLib.高級急行軍_steel[lvl];alloy_team[x-1] = techLib.高級急行軍_alloy[lvl];diam_team[x-1] = techLib.高級急行軍_diam[lvl];tech_value[x-1] = techLib.高級急行軍_lvl[lvl+1];power_team[x-1] = techLib.高級急行軍_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 29){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級興奮劑_fuel.length){troop_et.setText(String.valueOf(techLib.高級興奮劑_fuel.length));}fuel_team[x-1] = techLib.高級興奮劑_fuel[lvl];food_team[x-1] = techLib.高級興奮劑_food[lvl];steel_team[x-1] = techLib.高級興奮劑_steel[lvl];alloy_team[x-1] = techLib.高級興奮劑_alloy[lvl];diam_team[x-1] = techLib.高級興奮劑_diam[lvl];tech_value[x-1] = techLib.高級興奮劑_lvl[lvl+1];power_team[x-1] = techLib.高級興奮劑_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 30){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級懸掛系統_fuel.length){troop_et.setText(String.valueOf(techLib.高級懸掛系統_fuel.length));}fuel_team[x-1] = techLib.高級懸掛系統_fuel[lvl];food_team[x-1] = techLib.高級懸掛系統_food[lvl];steel_team[x-1] = techLib.高級懸掛系統_steel[lvl];alloy_team[x-1] = techLib.高級懸掛系統_alloy[lvl];diam_team[x-1] = techLib.高級懸掛系統_diam[lvl];tech_value[x-1] = techLib.高級懸掛系統_lvl[lvl+1];power_team[x-1] = techLib.高級懸掛系統_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 31){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級工程器械_fuel.length){troop_et.setText(String.valueOf(techLib.高級工程器械_fuel.length));}fuel_team[x-1] = techLib.高級工程器械_fuel[lvl];food_team[x-1] = techLib.高級工程器械_food[lvl];steel_team[x-1] = techLib.高級工程器械_steel[lvl];alloy_team[x-1] = techLib.高級工程器械_alloy[lvl];diam_team[x-1] = techLib.高級工程器械_diam[lvl];tech_value[x-1] = techLib.高級工程器械_lvl[lvl+1];power_team[x-1] = techLib.高級工程器械_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 32){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級醫療設施_fuel.length){troop_et.setText(String.valueOf(techLib.高級醫療設施_fuel.length));}fuel_team[x-1] = techLib.高級醫療設施_fuel[lvl];food_team[x-1] = techLib.高級醫療設施_food[lvl];steel_team[x-1] = techLib.高級醫療設施_steel[lvl];alloy_team[x-1] = techLib.高級醫療設施_alloy[lvl];diam_team[x-1] = techLib.高級醫療設施_diam[lvl];tech_value[x-1] = techLib.高級醫療設施_lvl[lvl+1];power_team[x-1] = techLib.高級醫療設施_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 33){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級醫療包_fuel.length){troop_et.setText(String.valueOf(techLib.高級醫療包_fuel.length));}fuel_team[x-1] = techLib.高級醫療包_fuel[lvl];food_team[x-1] = techLib.高級醫療包_food[lvl];steel_team[x-1] = techLib.高級醫療包_steel[lvl];alloy_team[x-1] = techLib.高級醫療包_alloy[lvl];diam_team[x-1] = techLib.高級醫療包_diam[lvl];tech_value[x-1] = techLib.高級醫療包_lvl[lvl+1];power_team[x-1] = techLib.高級醫療包_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 34){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級補給罐頭_fuel.length){troop_et.setText(String.valueOf(techLib.高級補給罐頭_fuel.length));}fuel_team[x-1] = techLib.高級補給罐頭_fuel[lvl];food_team[x-1] = techLib.高級補給罐頭_food[lvl];steel_team[x-1] = techLib.高級補給罐頭_steel[lvl];alloy_team[x-1] = techLib.高級補給罐頭_alloy[lvl];diam_team[x-1] = techLib.高級補給罐頭_diam[lvl];tech_value[x-1] = techLib.高級補給罐頭_lvl[lvl+1];power_team[x-1] = techLib.高級補給罐頭_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 35){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.加固圍牆_fuel.length){troop_et.setText(String.valueOf(techLib.加固圍牆_fuel.length));}fuel_team[x-1] = techLib.加固圍牆_fuel[lvl];food_team[x-1] = techLib.加固圍牆_food[lvl];steel_team[x-1] = techLib.加固圍牆_steel[lvl];alloy_team[x-1] = techLib.加固圍牆_alloy[lvl];diam_team[x-1] = techLib.加固圍牆_diam[lvl];tech_value[x-1] = techLib.加固圍牆_lvl[lvl+1];power_team[x-1] = techLib.加固圍牆_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 36){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.彈藥補給_fuel.length){troop_et.setText(String.valueOf(techLib.彈藥補給_fuel.length));}fuel_team[x-1] = techLib.彈藥補給_fuel[lvl];food_team[x-1] = techLib.彈藥補給_food[lvl];steel_team[x-1] = techLib.彈藥補給_steel[lvl];alloy_team[x-1] = techLib.彈藥補給_alloy[lvl];diam_team[x-1] = techLib.彈藥補給_diam[lvl];tech_value[x-1] = techLib.彈藥補給_lvl[lvl+1];power_team[x-1] = techLib.彈藥補給_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 37){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.合金學園圍牆_fuel.length){troop_et.setText(String.valueOf(techLib.合金學園圍牆_fuel.length));}fuel_team[x-1] = techLib.合金學園圍牆_fuel[lvl];food_team[x-1] = techLib.合金學園圍牆_food[lvl];steel_team[x-1] = techLib.合金學園圍牆_steel[lvl];alloy_team[x-1] = techLib.合金學園圍牆_alloy[lvl];diam_team[x-1] = techLib.合金學園圍牆_diam[lvl];tech_value[x-1] = techLib.合金學園圍牆_lvl[lvl+1];power_team[x-1] = techLib.合金學園圍牆_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 38){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.彈道學_fuel.length){troop_et.setText(String.valueOf(techLib.彈道學_fuel.length));}fuel_team[x-1] = techLib.彈道學_fuel[lvl];food_team[x-1] = techLib.彈道學_food[lvl];steel_team[x-1] = techLib.彈道學_steel[lvl];alloy_team[x-1] = techLib.彈道學_alloy[lvl];diam_team[x-1] = techLib.彈道學_diam[lvl];tech_value[x-1] = techLib.彈道學_lvl[lvl+1];power_team[x-1] = techLib.彈道學_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 39){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.預製破片_fuel.length){troop_et.setText(String.valueOf(techLib.預製破片_fuel.length));}fuel_team[x-1] = techLib.預製破片_fuel[lvl];food_team[x-1] = techLib.預製破片_food[lvl];steel_team[x-1] = techLib.預製破片_steel[lvl];alloy_team[x-1] = techLib.預製破片_alloy[lvl];diam_team[x-1] = techLib.預製破片_diam[lvl];tech_value[x-1] = techLib.預製破片_lvl[lvl+1];power_team[x-1] = techLib.預製破片_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 40){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.城防結構_fuel.length){troop_et.setText(String.valueOf(techLib.城防結構_fuel.length));}fuel_team[x-1] = techLib.城防結構_fuel[lvl];food_team[x-1] = techLib.城防結構_food[lvl];steel_team[x-1] = techLib.城防結構_steel[lvl];alloy_team[x-1] = techLib.城防結構_alloy[lvl];diam_team[x-1] = techLib.城防結構_diam[lvl];tech_value[x-1] = techLib.城防結構_lvl[lvl+1];power_team[x-1] = techLib.城防結構_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 41){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.粘著燃料_fuel.length){troop_et.setText(String.valueOf(techLib.粘著燃料_fuel.length));}fuel_team[x-1] = techLib.粘著燃料_fuel[lvl];food_team[x-1] = techLib.粘著燃料_food[lvl];steel_team[x-1] = techLib.粘著燃料_steel[lvl];alloy_team[x-1] = techLib.粘著燃料_alloy[lvl];diam_team[x-1] = techLib.粘著燃料_diam[lvl];tech_value[x-1] = techLib.粘著燃料_lvl[lvl+1];power_team[x-1] = techLib.粘著燃料_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 42){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.聚能炸藥_fuel.length){troop_et.setText(String.valueOf(techLib.聚能炸藥_fuel.length));}fuel_team[x-1] = techLib.聚能炸藥_fuel[lvl];food_team[x-1] = techLib.聚能炸藥_food[lvl];steel_team[x-1] = techLib.聚能炸藥_steel[lvl];alloy_team[x-1] = techLib.聚能炸藥_alloy[lvl];diam_team[x-1] = techLib.聚能炸藥_diam[lvl];tech_value[x-1] = techLib.聚能炸藥_lvl[lvl+1];power_team[x-1] = techLib.聚能炸藥_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 43){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.機械化生產_fuel.length){troop_et.setText(String.valueOf(techLib.機械化生產_fuel.length));}fuel_team[x-1] = techLib.機械化生產_fuel[lvl];food_team[x-1] = techLib.機械化生產_food[lvl];steel_team[x-1] = techLib.機械化生產_steel[lvl];alloy_team[x-1] = techLib.機械化生產_alloy[lvl];diam_team[x-1] = techLib.機械化生產_diam[lvl];tech_value[x-1] = techLib.機械化生產_lvl[lvl+1];power_team[x-1] = techLib.機械化生產_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 44){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.戰地急救_fuel.length){troop_et.setText(String.valueOf(techLib.戰地急救_fuel.length));}fuel_team[x-1] = techLib.戰地急救_fuel[lvl];food_team[x-1] = techLib.戰地急救_food[lvl];steel_team[x-1] = techLib.戰地急救_steel[lvl];alloy_team[x-1] = techLib.戰地急救_alloy[lvl];diam_team[x-1] = techLib.戰地急救_diam[lvl];tech_value[x-1] = techLib.戰地急救_lvl[lvl+1];power_team[x-1] = techLib.戰地急救_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 45){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級加固圍牆_fuel.length){troop_et.setText(String.valueOf(techLib.高級加固圍牆_fuel.length));}fuel_team[x-1] = techLib.高級加固圍牆_fuel[lvl];food_team[x-1] = techLib.高級加固圍牆_food[lvl];steel_team[x-1] = techLib.高級加固圍牆_steel[lvl];alloy_team[x-1] = techLib.高級加固圍牆_alloy[lvl];diam_team[x-1] = techLib.高級加固圍牆_diam[lvl];tech_value[x-1] = techLib.高級加固圍牆_lvl[lvl+1];power_team[x-1] = techLib.高級加固圍牆_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 46){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級彈藥補給_fuel.length){troop_et.setText(String.valueOf(techLib.高級彈藥補給_fuel.length));}fuel_team[x-1] = techLib.高級彈藥補給_fuel[lvl];food_team[x-1] = techLib.高級彈藥補給_food[lvl];steel_team[x-1] = techLib.高級彈藥補給_steel[lvl];alloy_team[x-1] = techLib.高級彈藥補給_alloy[lvl];diam_team[x-1] = techLib.高級彈藥補給_diam[lvl];tech_value[x-1] = techLib.高級彈藥補給_lvl[lvl+1];power_team[x-1] = techLib.高級彈藥補給_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 47){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級合金學園圍牆_fuel.length){troop_et.setText(String.valueOf(techLib.高級合金學園圍牆_fuel.length));}fuel_team[x-1] = techLib.高級合金學園圍牆_fuel[lvl];food_team[x-1] = techLib.高級合金學園圍牆_food[lvl];steel_team[x-1] = techLib.高級合金學園圍牆_steel[lvl];alloy_team[x-1] = techLib.高級合金學園圍牆_alloy[lvl];diam_team[x-1] = techLib.高級合金學園圍牆_diam[lvl];tech_value[x-1] = techLib.高級合金學園圍牆_lvl[lvl+1];power_team[x-1] = techLib.高級合金學園圍牆_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 48){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級城防結構_fuel.length){troop_et.setText(String.valueOf(techLib.高級城防結構_fuel.length));}fuel_team[x-1] = techLib.高級城防結構_fuel[lvl];food_team[x-1] = techLib.高級城防結構_food[lvl];steel_team[x-1] = techLib.高級城防結構_steel[lvl];alloy_team[x-1] = techLib.高級城防結構_alloy[lvl];diam_team[x-1] = techLib.高級城防結構_diam[lvl];tech_value[x-1] = techLib.高級城防結構_lvl[lvl+1];power_team[x-1] = techLib.高級城防結構_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 49){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級黏著燃料_fuel.length){troop_et.setText(String.valueOf(techLib.高級黏著燃料_fuel.length));}fuel_team[x-1] = techLib.高級黏著燃料_fuel[lvl];food_team[x-1] = techLib.高級黏著燃料_food[lvl];steel_team[x-1] = techLib.高級黏著燃料_steel[lvl];alloy_team[x-1] = techLib.高級黏著燃料_alloy[lvl];diam_team[x-1] = techLib.高級黏著燃料_diam[lvl];tech_value[x-1] = techLib.高級黏著燃料_lvl[lvl+1];power_team[x-1] = techLib.高級黏著燃料_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 50){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級預製破片_fuel.length){troop_et.setText(String.valueOf(techLib.高級預製破片_fuel.length));}fuel_team[x-1] = techLib.高級預製破片_fuel[lvl];food_team[x-1] = techLib.高級預製破片_food[lvl];steel_team[x-1] = techLib.高級預製破片_steel[lvl];alloy_team[x-1] = techLib.高級預製破片_alloy[lvl];diam_team[x-1] = techLib.高級預製破片_diam[lvl];tech_value[x-1] = techLib.高級預製破片_lvl[lvl+1];power_team[x-1] = techLib.高級預製破片_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 51){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級聚能炸藥_fuel.length){troop_et.setText(String.valueOf(techLib.高級聚能炸藥_fuel.length));}fuel_team[x-1] = techLib.高級聚能炸藥_fuel[lvl];food_team[x-1] = techLib.高級聚能炸藥_food[lvl];steel_team[x-1] = techLib.高級聚能炸藥_steel[lvl];alloy_team[x-1] = techLib.高級聚能炸藥_alloy[lvl];diam_team[x-1] = techLib.高級聚能炸藥_diam[lvl];tech_value[x-1] = techLib.高級聚能炸藥_lvl[lvl+1];power_team[x-1] = techLib.高級聚能炸藥_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 52){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級機械化生產_fuel.length){troop_et.setText(String.valueOf(techLib.高級機械化生產_fuel.length));}fuel_team[x-1] = techLib.高級機械化生產_fuel[lvl];food_team[x-1] = techLib.高級機械化生產_food[lvl];steel_team[x-1] = techLib.高級機械化生產_steel[lvl];alloy_team[x-1] = techLib.高級機械化生產_alloy[lvl];diam_team[x-1] = techLib.高級機械化生產_diam[lvl];tech_value[x-1] = techLib.高級機械化生產_lvl[lvl+1];power_team[x-1] = techLib.高級機械化生產_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 53){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.動員令_fuel.length){troop_et.setText(String.valueOf(techLib.動員令_fuel.length));}fuel_team[x-1] = techLib.動員令_fuel[lvl];food_team[x-1] = techLib.動員令_food[lvl];steel_team[x-1] = techLib.動員令_steel[lvl];alloy_team[x-1] = techLib.動員令_alloy[lvl];diam_team[x-1] = techLib.動員令_diam[lvl];tech_value[x-1] = techLib.動員令_lvl[lvl+1];power_team[x-1] = techLib.動員令_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 54){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.搏鬥術_fuel.length){troop_et.setText(String.valueOf(techLib.搏鬥術_fuel.length));}fuel_team[x-1] = techLib.搏鬥術_fuel[lvl];food_team[x-1] = techLib.搏鬥術_food[lvl];steel_team[x-1] = techLib.搏鬥術_steel[lvl];alloy_team[x-1] = techLib.搏鬥術_alloy[lvl];diam_team[x-1] = techLib.搏鬥術_diam[lvl];tech_value[x-1] = techLib.搏鬥術_lvl[lvl+1];power_team[x-1] = techLib.搏鬥術_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 55){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.精準射擊_fuel.length){troop_et.setText(String.valueOf(techLib.精準射擊_fuel.length));}fuel_team[x-1] = techLib.精準射擊_fuel[lvl];food_team[x-1] = techLib.精準射擊_food[lvl];steel_team[x-1] = techLib.精準射擊_steel[lvl];alloy_team[x-1] = techLib.精準射擊_alloy[lvl];diam_team[x-1] = techLib.精準射擊_diam[lvl];tech_value[x-1] = techLib.精準射擊_lvl[lvl+1];power_team[x-1] = techLib.精準射擊_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 56){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.聯裝彈夾_fuel.length){troop_et.setText(String.valueOf(techLib.聯裝彈夾_fuel.length));}fuel_team[x-1] = techLib.聯裝彈夾_fuel[lvl];food_team[x-1] = techLib.聯裝彈夾_food[lvl];steel_team[x-1] = techLib.聯裝彈夾_steel[lvl];alloy_team[x-1] = techLib.聯裝彈夾_alloy[lvl];diam_team[x-1] = techLib.聯裝彈夾_diam[lvl];tech_value[x-1] = techLib.聯裝彈夾_lvl[lvl+1];power_team[x-1] = techLib.聯裝彈夾_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 57){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.偵察營_fuel.length){troop_et.setText(String.valueOf(techLib.偵察營_fuel.length));}fuel_team[x-1] = techLib.偵察營_fuel[lvl];food_team[x-1] = techLib.偵察營_food[lvl];steel_team[x-1] = techLib.偵察營_steel[lvl];alloy_team[x-1] = techLib.偵察營_alloy[lvl];diam_team[x-1] = techLib.偵察營_diam[lvl];tech_value[x-1] = techLib.偵察營_lvl[lvl+1];power_team[x-1] = techLib.偵察營_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 58){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.強化護甲_fuel.length){troop_et.setText(String.valueOf(techLib.強化護甲_fuel.length));}fuel_team[x-1] = techLib.強化護甲_fuel[lvl];food_team[x-1] = techLib.強化護甲_food[lvl];steel_team[x-1] = techLib.強化護甲_steel[lvl];alloy_team[x-1] = techLib.強化護甲_alloy[lvl];diam_team[x-1] = techLib.強化護甲_diam[lvl];tech_value[x-1] = techLib.強化護甲_lvl[lvl+1];power_team[x-1] = techLib.強化護甲_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 59){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.防彈纖維_fuel.length){troop_et.setText(String.valueOf(techLib.防彈纖維_fuel.length));}fuel_team[x-1] = techLib.防彈纖維_fuel[lvl];food_team[x-1] = techLib.防彈纖維_food[lvl];steel_team[x-1] = techLib.防彈纖維_steel[lvl];alloy_team[x-1] = techLib.防彈纖維_alloy[lvl];diam_team[x-1] = techLib.防彈纖維_diam[lvl];tech_value[x-1] = techLib.防彈纖維_lvl[lvl+1];power_team[x-1] = techLib.防彈纖維_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 60){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.強化裝甲_fuel.length){troop_et.setText(String.valueOf(techLib.強化裝甲_fuel.length));}fuel_team[x-1] = techLib.強化裝甲_fuel[lvl];food_team[x-1] = techLib.強化裝甲_food[lvl];steel_team[x-1] = techLib.強化裝甲_steel[lvl];alloy_team[x-1] = techLib.強化裝甲_alloy[lvl];diam_team[x-1] = techLib.強化裝甲_diam[lvl];tech_value[x-1] = techLib.強化裝甲_lvl[lvl+1];power_team[x-1] = techLib.強化裝甲_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 61){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.軍團_fuel.length){troop_et.setText(String.valueOf(techLib.軍團_fuel.length));}fuel_team[x-1] = techLib.軍團_fuel[lvl];food_team[x-1] = techLib.軍團_food[lvl];steel_team[x-1] = techLib.軍團_steel[lvl];alloy_team[x-1] = techLib.軍團_alloy[lvl];diam_team[x-1] = techLib.軍團_diam[lvl];tech_value[x-1] = techLib.軍團_lvl[lvl+1];power_team[x-1] = techLib.軍團_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 62){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.進擊學員體質_fuel.length){troop_et.setText(String.valueOf(techLib.進擊學員體質_fuel.length));}fuel_team[x-1] = techLib.進擊學員體質_fuel[lvl];food_team[x-1] = techLib.進擊學員體質_food[lvl];steel_team[x-1] = techLib.進擊學員體質_steel[lvl];alloy_team[x-1] = techLib.進擊學員體質_alloy[lvl];diam_team[x-1] = techLib.進擊學員體質_diam[lvl];tech_value[x-1] = techLib.進擊學員體質_lvl[lvl+1];power_team[x-1] = techLib.進擊學員體質_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 63){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.火力學員體質_fuel.length){troop_et.setText(String.valueOf(techLib.火力學員體質_fuel.length));}fuel_team[x-1] = techLib.火力學員體質_fuel[lvl];food_team[x-1] = techLib.火力學員體質_food[lvl];steel_team[x-1] = techLib.火力學員體質_steel[lvl];alloy_team[x-1] = techLib.火力學員體質_alloy[lvl];diam_team[x-1] = techLib.火力學員體質_diam[lvl];tech_value[x-1] = techLib.火力學員體質_lvl[lvl+1];power_team[x-1] = techLib.火力學員體質_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 64){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.機動小組加固_fuel.length){troop_et.setText(String.valueOf(techLib.機動小組加固_fuel.length));}fuel_team[x-1] = techLib.機動小組加固_fuel[lvl];food_team[x-1] = techLib.機動小組加固_food[lvl];steel_team[x-1] = techLib.機動小組加固_steel[lvl];alloy_team[x-1] = techLib.機動小組加固_alloy[lvl];diam_team[x-1] = techLib.機動小組加固_diam[lvl];tech_value[x-1] = techLib.機動小組加固_lvl[lvl+1];power_team[x-1] = techLib.機動小組加固_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 65){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.軍事訓練_fuel.length){troop_et.setText(String.valueOf(techLib.軍事訓練_fuel.length));}fuel_team[x-1] = techLib.軍事訓練_fuel[lvl];food_team[x-1] = techLib.軍事訓練_food[lvl];steel_team[x-1] = techLib.軍事訓練_steel[lvl];alloy_team[x-1] = techLib.軍事訓練_alloy[lvl];diam_team[x-1] = techLib.軍事訓練_diam[lvl];tech_value[x-1] = techLib.軍事訓練_lvl[lvl+1];power_team[x-1] = techLib.軍事訓練_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 66){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.中級軍團_fuel.length){troop_et.setText(String.valueOf(techLib.中級軍團_fuel.length));}fuel_team[x-1] = techLib.中級軍團_fuel[lvl];food_team[x-1] = techLib.中級軍團_food[lvl];steel_team[x-1] = techLib.中級軍團_steel[lvl];alloy_team[x-1] = techLib.中級軍團_alloy[lvl];diam_team[x-1] = techLib.中級軍團_diam[lvl];tech_value[x-1] = techLib.中級軍團_lvl[lvl+1];power_team[x-1] = techLib.中級軍團_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 67){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.中級搏鬥術_fuel.length){troop_et.setText(String.valueOf(techLib.中級搏鬥術_fuel.length));}fuel_team[x-1] = techLib.中級搏鬥術_fuel[lvl];food_team[x-1] = techLib.中級搏鬥術_food[lvl];steel_team[x-1] = techLib.中級搏鬥術_steel[lvl];alloy_team[x-1] = techLib.中級搏鬥術_alloy[lvl];diam_team[x-1] = techLib.中級搏鬥術_diam[lvl];tech_value[x-1] = techLib.中級搏鬥術_lvl[lvl+1];power_team[x-1] = techLib.中級搏鬥術_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 68){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.中級精準射擊_fuel.length){troop_et.setText(String.valueOf(techLib.中級精準射擊_fuel.length));}fuel_team[x-1] = techLib.中級精準射擊_fuel[lvl];food_team[x-1] = techLib.中級精準射擊_food[lvl];steel_team[x-1] = techLib.中級精準射擊_steel[lvl];alloy_team[x-1] = techLib.中級精準射擊_alloy[lvl];diam_team[x-1] = techLib.中級精準射擊_diam[lvl];tech_value[x-1] = techLib.中級精準射擊_lvl[lvl+1];power_team[x-1] = techLib.中級精準射擊_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 69){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.中級聯裝彈夾_fuel.length){troop_et.setText(String.valueOf(techLib.中級聯裝彈夾_fuel.length));}fuel_team[x-1] = techLib.中級聯裝彈夾_fuel[lvl];food_team[x-1] = techLib.中級聯裝彈夾_food[lvl];steel_team[x-1] = techLib.中級聯裝彈夾_steel[lvl];alloy_team[x-1] = techLib.中級聯裝彈夾_alloy[lvl];diam_team[x-1] = techLib.中級聯裝彈夾_diam[lvl];tech_value[x-1] = techLib.中級聯裝彈夾_lvl[lvl+1];power_team[x-1] = techLib.中級聯裝彈夾_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 70){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.中級動員令_fuel.length){troop_et.setText(String.valueOf(techLib.中級動員令_fuel.length));}fuel_team[x-1] = techLib.中級動員令_fuel[lvl];food_team[x-1] = techLib.中級動員令_food[lvl];steel_team[x-1] = techLib.中級動員令_steel[lvl];alloy_team[x-1] = techLib.中級動員令_alloy[lvl];diam_team[x-1] = techLib.中級動員令_diam[lvl];tech_value[x-1] = techLib.中級動員令_lvl[lvl+1];power_team[x-1] = techLib.中級動員令_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 71){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.中級強化護甲_fuel.length){troop_et.setText(String.valueOf(techLib.中級強化護甲_fuel.length));}fuel_team[x-1] = techLib.中級強化護甲_fuel[lvl];food_team[x-1] = techLib.中級強化護甲_food[lvl];steel_team[x-1] = techLib.中級強化護甲_steel[lvl];alloy_team[x-1] = techLib.中級強化護甲_alloy[lvl];diam_team[x-1] = techLib.中級強化護甲_diam[lvl];tech_value[x-1] = techLib.中級強化護甲_lvl[lvl+1];power_team[x-1] = techLib.中級強化護甲_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 72){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.中級防彈纖維_fuel.length){troop_et.setText(String.valueOf(techLib.中級防彈纖維_fuel.length));}fuel_team[x-1] = techLib.中級防彈纖維_fuel[lvl];food_team[x-1] = techLib.中級防彈纖維_food[lvl];steel_team[x-1] = techLib.中級防彈纖維_steel[lvl];alloy_team[x-1] = techLib.中級防彈纖維_alloy[lvl];diam_team[x-1] = techLib.中級防彈纖維_diam[lvl];tech_value[x-1] = techLib.中級防彈纖維_lvl[lvl+1];power_team[x-1] = techLib.中級防彈纖維_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 73){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.中級強化裝甲_fuel.length){troop_et.setText(String.valueOf(techLib.中級強化裝甲_fuel.length));}fuel_team[x-1] = techLib.中級強化裝甲_fuel[lvl];food_team[x-1] = techLib.中級強化裝甲_food[lvl];steel_team[x-1] = techLib.中級強化裝甲_steel[lvl];alloy_team[x-1] = techLib.中級強化裝甲_alloy[lvl];diam_team[x-1] = techLib.中級強化裝甲_diam[lvl];tech_value[x-1] = techLib.中級強化裝甲_lvl[lvl+1];power_team[x-1] = techLib.中級強化裝甲_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 74){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.中級偵察營_fuel.length){troop_et.setText(String.valueOf(techLib.中級偵察營_fuel.length));}fuel_team[x-1] = techLib.中級偵察營_fuel[lvl];food_team[x-1] = techLib.中級偵察營_food[lvl];steel_team[x-1] = techLib.中級偵察營_steel[lvl];alloy_team[x-1] = techLib.中級偵察營_alloy[lvl];diam_team[x-1] = techLib.中級偵察營_diam[lvl];tech_value[x-1] = techLib.中級偵察營_lvl[lvl+1];power_team[x-1] = techLib.中級偵察營_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 75){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.中級進擊學員體質_fuel.length){troop_et.setText(String.valueOf(techLib.中級進擊學員體質_fuel.length));}fuel_team[x-1] = techLib.中級進擊學員體質_fuel[lvl];food_team[x-1] = techLib.中級進擊學員體質_food[lvl];steel_team[x-1] = techLib.中級進擊學員體質_steel[lvl];alloy_team[x-1] = techLib.中級進擊學員體質_alloy[lvl];diam_team[x-1] = techLib.中級進擊學員體質_diam[lvl];tech_value[x-1] = techLib.中級進擊學員體質_lvl[lvl+1];power_team[x-1] = techLib.中級進擊學員體質_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 76){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.中級火力學員體質_fuel.length){troop_et.setText(String.valueOf(techLib.中級火力學員體質_fuel.length));}fuel_team[x-1] = techLib.中級火力學員體質_fuel[lvl];food_team[x-1] = techLib.中級火力學員體質_food[lvl];steel_team[x-1] = techLib.中級火力學員體質_steel[lvl];alloy_team[x-1] = techLib.中級火力學員體質_alloy[lvl];diam_team[x-1] = techLib.中級火力學員體質_diam[lvl];tech_value[x-1] = techLib.中級火力學員體質_lvl[lvl+1];power_team[x-1] = techLib.中級火力學員體質_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 77){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.中級機動小組加固_fuel.length){troop_et.setText(String.valueOf(techLib.中級機動小組加固_fuel.length));}fuel_team[x-1] = techLib.中級機動小組加固_fuel[lvl];food_team[x-1] = techLib.中級機動小組加固_food[lvl];steel_team[x-1] = techLib.中級機動小組加固_steel[lvl];alloy_team[x-1] = techLib.中級機動小組加固_alloy[lvl];diam_team[x-1] = techLib.中級機動小組加固_diam[lvl];tech_value[x-1] = techLib.中級機動小組加固_lvl[lvl+1];power_team[x-1] = techLib.中級機動小組加固_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 78){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.中級軍事訓練_fuel.length){troop_et.setText(String.valueOf(techLib.中級軍事訓練_fuel.length));}fuel_team[x-1] = techLib.中級軍事訓練_fuel[lvl];food_team[x-1] = techLib.中級軍事訓練_food[lvl];steel_team[x-1] = techLib.中級軍事訓練_steel[lvl];alloy_team[x-1] = techLib.中級軍事訓練_alloy[lvl];diam_team[x-1] = techLib.中級軍事訓練_diam[lvl];tech_value[x-1] = techLib.中級軍事訓練_lvl[lvl+1];power_team[x-1] = techLib.中級軍事訓練_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 79){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級軍團_fuel.length){troop_et.setText(String.valueOf(techLib.高級軍團_fuel.length));}fuel_team[x-1] = techLib.高級軍團_fuel[lvl];food_team[x-1] = techLib.高級軍團_food[lvl];steel_team[x-1] = techLib.高級軍團_steel[lvl];alloy_team[x-1] = techLib.高級軍團_alloy[lvl];diam_team[x-1] = techLib.高級軍團_diam[lvl];tech_value[x-1] = techLib.高級軍團_lvl[lvl+1];power_team[x-1] = techLib.高級軍團_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 80){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級搏鬥術_fuel.length){troop_et.setText(String.valueOf(techLib.高級搏鬥術_fuel.length));}fuel_team[x-1] = techLib.高級搏鬥術_fuel[lvl];food_team[x-1] = techLib.高級搏鬥術_food[lvl];steel_team[x-1] = techLib.高級搏鬥術_steel[lvl];alloy_team[x-1] = techLib.高級搏鬥術_alloy[lvl];diam_team[x-1] = techLib.高級搏鬥術_diam[lvl];tech_value[x-1] = techLib.高級搏鬥術_lvl[lvl+1];power_team[x-1] = techLib.高級搏鬥術_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 81){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級精準射擊_fuel.length){troop_et.setText(String.valueOf(techLib.高級精準射擊_fuel.length));}fuel_team[x-1] = techLib.高級精準射擊_fuel[lvl];food_team[x-1] = techLib.高級精準射擊_food[lvl];steel_team[x-1] = techLib.高級精準射擊_steel[lvl];alloy_team[x-1] = techLib.高級精準射擊_alloy[lvl];diam_team[x-1] = techLib.高級精準射擊_diam[lvl];tech_value[x-1] = techLib.高級精準射擊_lvl[lvl+1];power_team[x-1] = techLib.高級精準射擊_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 82){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級聯裝彈夾_fuel.length){troop_et.setText(String.valueOf(techLib.高級聯裝彈夾_fuel.length));}fuel_team[x-1] = techLib.高級聯裝彈夾_fuel[lvl];food_team[x-1] = techLib.高級聯裝彈夾_food[lvl];steel_team[x-1] = techLib.高級聯裝彈夾_steel[lvl];alloy_team[x-1] = techLib.高級聯裝彈夾_alloy[lvl];diam_team[x-1] = techLib.高級聯裝彈夾_diam[lvl];tech_value[x-1] = techLib.高級聯裝彈夾_lvl[lvl+1];power_team[x-1] = techLib.高級聯裝彈夾_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 83){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級動員令_fuel.length){troop_et.setText(String.valueOf(techLib.高級動員令_fuel.length));}fuel_team[x-1] = techLib.高級動員令_fuel[lvl];food_team[x-1] = techLib.高級動員令_food[lvl];steel_team[x-1] = techLib.高級動員令_steel[lvl];alloy_team[x-1] = techLib.高級動員令_alloy[lvl];diam_team[x-1] = techLib.高級動員令_diam[lvl];tech_value[x-1] = techLib.高級動員令_lvl[lvl+1];power_team[x-1] = techLib.高級動員令_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 84){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級強化護甲_fuel.length){troop_et.setText(String.valueOf(techLib.高級強化護甲_fuel.length));}fuel_team[x-1] = techLib.高級強化護甲_fuel[lvl];food_team[x-1] = techLib.高級強化護甲_food[lvl];steel_team[x-1] = techLib.高級強化護甲_steel[lvl];alloy_team[x-1] = techLib.高級強化護甲_alloy[lvl];diam_team[x-1] = techLib.高級強化護甲_diam[lvl];tech_value[x-1] = techLib.高級強化護甲_lvl[lvl+1];power_team[x-1] = techLib.高級強化護甲_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 85){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級防彈纖維_fuel.length){troop_et.setText(String.valueOf(techLib.高級防彈纖維_fuel.length));}fuel_team[x-1] = techLib.高級防彈纖維_fuel[lvl];food_team[x-1] = techLib.高級防彈纖維_food[lvl];steel_team[x-1] = techLib.高級防彈纖維_steel[lvl];alloy_team[x-1] = techLib.高級防彈纖維_alloy[lvl];diam_team[x-1] = techLib.高級防彈纖維_diam[lvl];tech_value[x-1] = techLib.高級防彈纖維_lvl[lvl+1];power_team[x-1] = techLib.高級防彈纖維_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 86){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級強化裝甲_fuel.length){troop_et.setText(String.valueOf(techLib.高級強化裝甲_fuel.length));}fuel_team[x-1] = techLib.高級強化裝甲_fuel[lvl];food_team[x-1] = techLib.高級強化裝甲_food[lvl];steel_team[x-1] = techLib.高級強化裝甲_steel[lvl];alloy_team[x-1] = techLib.高級強化裝甲_alloy[lvl];diam_team[x-1] = techLib.高級強化裝甲_diam[lvl];tech_value[x-1] = techLib.高級強化裝甲_lvl[lvl+1];power_team[x-1] = techLib.高級強化裝甲_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 87){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級偵察營_fuel.length){troop_et.setText(String.valueOf(techLib.高級偵察營_fuel.length));}fuel_team[x-1] = techLib.高級偵察營_fuel[lvl];food_team[x-1] = techLib.高級偵察營_food[lvl];steel_team[x-1] = techLib.高級偵察營_steel[lvl];alloy_team[x-1] = techLib.高級偵察營_alloy[lvl];diam_team[x-1] = techLib.高級偵察營_diam[lvl];tech_value[x-1] = techLib.高級偵察營_lvl[lvl+1];power_team[x-1] = techLib.高級偵察營_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 88){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級進擊學員體質_fuel.length){troop_et.setText(String.valueOf(techLib.高級進擊學員體質_fuel.length));}fuel_team[x-1] = techLib.高級進擊學員體質_fuel[lvl];food_team[x-1] = techLib.高級進擊學員體質_food[lvl];steel_team[x-1] = techLib.高級進擊學員體質_steel[lvl];alloy_team[x-1] = techLib.高級進擊學員體質_alloy[lvl];diam_team[x-1] = techLib.高級進擊學員體質_diam[lvl];tech_value[x-1] = techLib.高級進擊學員體質_lvl[lvl+1];power_team[x-1] = techLib.高級進擊學員體質_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 89){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級火力學員體質_fuel.length){troop_et.setText(String.valueOf(techLib.高級火力學員體質_fuel.length));}fuel_team[x-1] = techLib.高級火力學員體質_fuel[lvl];food_team[x-1] = techLib.高級火力學員體質_food[lvl];steel_team[x-1] = techLib.高級火力學員體質_steel[lvl];alloy_team[x-1] = techLib.高級火力學員體質_alloy[lvl];diam_team[x-1] = techLib.高級火力學員體質_diam[lvl];tech_value[x-1] = techLib.高級火力學員體質_lvl[lvl+1];power_team[x-1] = techLib.高級火力學員體質_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 90){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級機動小組加固_fuel.length){troop_et.setText(String.valueOf(techLib.高級機動小組加固_fuel.length));}fuel_team[x-1] = techLib.高級機動小組加固_fuel[lvl];food_team[x-1] = techLib.高級機動小組加固_food[lvl];steel_team[x-1] = techLib.高級機動小組加固_steel[lvl];alloy_team[x-1] = techLib.高級機動小組加固_alloy[lvl];diam_team[x-1] = techLib.高級機動小組加固_diam[lvl];tech_value[x-1] = techLib.高級機動小組加固_lvl[lvl+1];power_team[x-1] = techLib.高級機動小組加固_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 91){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高級軍事訓練_fuel.length){troop_et.setText(String.valueOf(techLib.高級軍事訓練_fuel.length));}fuel_team[x-1] = techLib.高級軍事訓練_fuel[lvl];food_team[x-1] = techLib.高級軍事訓練_food[lvl];steel_team[x-1] = techLib.高級軍事訓練_steel[lvl];alloy_team[x-1] = techLib.高級軍事訓練_alloy[lvl];diam_team[x-1] = techLib.高級軍事訓練_diam[lvl];tech_value[x-1] = techLib.高級軍事訓練_lvl[lvl+1];power_team[x-1] = techLib.高級軍事訓練_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 92){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.戰例研究_fuel.length){troop_et.setText(String.valueOf(techLib.戰例研究_fuel.length));}fuel_team[x-1] = techLib.戰例研究_fuel[lvl];food_team[x-1] = techLib.戰例研究_food[lvl];steel_team[x-1] = techLib.戰例研究_steel[lvl];alloy_team[x-1] = techLib.戰例研究_alloy[lvl];diam_team[x-1] = techLib.戰例研究_diam[lvl];tech_value[x-1] = techLib.戰例研究_lvl[lvl+1];power_team[x-1] = techLib.戰例研究_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 93){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.攻堅戰訓練_fuel.length){troop_et.setText(String.valueOf(techLib.攻堅戰訓練_fuel.length));}fuel_team[x-1] = techLib.攻堅戰訓練_fuel[lvl];food_team[x-1] = techLib.攻堅戰訓練_food[lvl];steel_team[x-1] = techLib.攻堅戰訓練_steel[lvl];alloy_team[x-1] = techLib.攻堅戰訓練_alloy[lvl];diam_team[x-1] = techLib.攻堅戰訓練_diam[lvl];tech_value[x-1] = techLib.攻堅戰訓練_lvl[lvl+1];power_team[x-1] = techLib.攻堅戰訓練_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 94){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.野外作戰專家_fuel.length){troop_et.setText(String.valueOf(techLib.野外作戰專家_fuel.length));}fuel_team[x-1] = techLib.野外作戰專家_fuel[lvl];food_team[x-1] = techLib.野外作戰專家_food[lvl];steel_team[x-1] = techLib.野外作戰專家_steel[lvl];alloy_team[x-1] = techLib.野外作戰專家_alloy[lvl];diam_team[x-1] = techLib.野外作戰專家_diam[lvl];tech_value[x-1] = techLib.野外作戰專家_lvl[lvl+1];power_team[x-1] = techLib.野外作戰專家_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 95){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.爆裂彈頭_fuel.length){troop_et.setText(String.valueOf(techLib.爆裂彈頭_fuel.length));}fuel_team[x-1] = techLib.爆裂彈頭_fuel[lvl];food_team[x-1] = techLib.爆裂彈頭_food[lvl];steel_team[x-1] = techLib.爆裂彈頭_steel[lvl];alloy_team[x-1] = techLib.爆裂彈頭_alloy[lvl];diam_team[x-1] = techLib.爆裂彈頭_diam[lvl];tech_value[x-1] = techLib.爆裂彈頭_lvl[lvl+1];power_team[x-1] = techLib.爆裂彈頭_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 96){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.高射巨砲_fuel.length){troop_et.setText(String.valueOf(techLib.高射巨砲_fuel.length));}fuel_team[x-1] = techLib.高射巨砲_fuel[lvl];food_team[x-1] = techLib.高射巨砲_food[lvl];steel_team[x-1] = techLib.高射巨砲_steel[lvl];alloy_team[x-1] = techLib.高射巨砲_alloy[lvl];diam_team[x-1] = techLib.高射巨砲_diam[lvl];tech_value[x-1] = techLib.高射巨砲_lvl[lvl+1];power_team[x-1] = techLib.高射巨砲_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 97){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.狙擊訓練_fuel.length){troop_et.setText(String.valueOf(techLib.狙擊訓練_fuel.length));}fuel_team[x-1] = techLib.狙擊訓練_fuel[lvl];food_team[x-1] = techLib.狙擊訓練_food[lvl];steel_team[x-1] = techLib.狙擊訓練_steel[lvl];alloy_team[x-1] = techLib.狙擊訓練_alloy[lvl];diam_team[x-1] = techLib.狙擊訓練_diam[lvl];tech_value[x-1] = techLib.狙擊訓練_lvl[lvl+1];power_team[x-1] = techLib.狙擊訓練_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 98){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.機槍加固_fuel.length){troop_et.setText(String.valueOf(techLib.機槍加固_fuel.length));}fuel_team[x-1] = techLib.機槍加固_fuel[lvl];food_team[x-1] = techLib.機槍加固_food[lvl];steel_team[x-1] = techLib.機槍加固_steel[lvl];alloy_team[x-1] = techLib.機槍加固_alloy[lvl];diam_team[x-1] = techLib.機槍加固_diam[lvl];tech_value[x-1] = techLib.機槍加固_lvl[lvl+1];power_team[x-1] = techLib.機槍加固_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 99){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.巨力揮舞_fuel.length){troop_et.setText(String.valueOf(techLib.巨力揮舞_fuel.length));}fuel_team[x-1] = techLib.巨力揮舞_fuel[lvl];food_team[x-1] = techLib.巨力揮舞_food[lvl];steel_team[x-1] = techLib.巨力揮舞_steel[lvl];alloy_team[x-1] = techLib.巨力揮舞_alloy[lvl];diam_team[x-1] = techLib.巨力揮舞_diam[lvl];tech_value[x-1] = techLib.巨力揮舞_lvl[lvl+1];power_team[x-1] = techLib.巨力揮舞_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 100){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.合金武士刀_fuel.length){troop_et.setText(String.valueOf(techLib.合金武士刀_fuel.length));}fuel_team[x-1] = techLib.合金武士刀_fuel[lvl];food_team[x-1] = techLib.合金武士刀_food[lvl];steel_team[x-1] = techLib.合金武士刀_steel[lvl];alloy_team[x-1] = techLib.合金武士刀_alloy[lvl];diam_team[x-1] = techLib.合金武士刀_diam[lvl];tech_value[x-1] = techLib.合金武士刀_lvl[lvl+1];power_team[x-1] = techLib.合金武士刀_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 101){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.潛能激發_fuel.length){troop_et.setText(String.valueOf(techLib.潛能激發_fuel.length));}fuel_team[x-1] = techLib.潛能激發_fuel[lvl];food_team[x-1] = techLib.潛能激發_food[lvl];steel_team[x-1] = techLib.潛能激發_steel[lvl];alloy_team[x-1] = techLib.潛能激發_alloy[lvl];diam_team[x-1] = techLib.潛能激發_diam[lvl];tech_value[x-1] = techLib.潛能激發_lvl[lvl+1];power_team[x-1] = techLib.潛能激發_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 102){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.運動戰訓練_fuel.length){troop_et.setText(String.valueOf(techLib.運動戰訓練_fuel.length));}fuel_team[x-1] = techLib.運動戰訓練_fuel[lvl];food_team[x-1] = techLib.運動戰訓練_food[lvl];steel_team[x-1] = techLib.運動戰訓練_steel[lvl];alloy_team[x-1] = techLib.運動戰訓練_alloy[lvl];diam_team[x-1] = techLib.運動戰訓練_diam[lvl];tech_value[x-1] = techLib.運動戰訓練_lvl[lvl+1];power_team[x-1] = techLib.運動戰訓練_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 103){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.叢林戰鬥訓練_fuel.length){troop_et.setText(String.valueOf(techLib.叢林戰鬥訓練_fuel.length));}fuel_team[x-1] = techLib.叢林戰鬥訓練_fuel[lvl];food_team[x-1] = techLib.叢林戰鬥訓練_food[lvl];steel_team[x-1] = techLib.叢林戰鬥訓練_steel[lvl];alloy_team[x-1] = techLib.叢林戰鬥訓練_alloy[lvl];diam_team[x-1] = techLib.叢林戰鬥訓練_diam[lvl];tech_value[x-1] = techLib.叢林戰鬥訓練_lvl[lvl+1];power_team[x-1] = techLib.叢林戰鬥訓練_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 104){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.體質訓練_fuel.length){troop_et.setText(String.valueOf(techLib.體質訓練_fuel.length));}fuel_team[x-1] = techLib.體質訓練_fuel[lvl];food_team[x-1] = techLib.體質訓練_food[lvl];steel_team[x-1] = techLib.體質訓練_steel[lvl];alloy_team[x-1] = techLib.體質訓練_alloy[lvl];diam_team[x-1] = techLib.體質訓練_diam[lvl];tech_value[x-1] = techLib.體質訓練_lvl[lvl+1];power_team[x-1] = techLib.體質訓練_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 105){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.電子對抗_fuel.length){troop_et.setText(String.valueOf(techLib.電子對抗_fuel.length));}fuel_team[x-1] = techLib.電子對抗_fuel[lvl];food_team[x-1] = techLib.電子對抗_food[lvl];steel_team[x-1] = techLib.電子對抗_steel[lvl];alloy_team[x-1] = techLib.電子對抗_alloy[lvl];diam_team[x-1] = techLib.電子對抗_diam[lvl];tech_value[x-1] = techLib.電子對抗_lvl[lvl+1];power_team[x-1] = techLib.電子對抗_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 106){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.納米纖維_fuel.length){troop_et.setText(String.valueOf(techLib.納米纖維_fuel.length));}fuel_team[x-1] = techLib.納米纖維_fuel[lvl];food_team[x-1] = techLib.納米纖維_food[lvl];steel_team[x-1] = techLib.納米纖維_steel[lvl];alloy_team[x-1] = techLib.納米纖維_alloy[lvl];diam_team[x-1] = techLib.納米纖維_diam[lvl];tech_value[x-1] = techLib.納米纖維_lvl[lvl+1];power_team[x-1] = techLib.納米纖維_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 107){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.鋼鐵車身_fuel.length){troop_et.setText(String.valueOf(techLib.鋼鐵車身_fuel.length));}fuel_team[x-1] = techLib.鋼鐵車身_fuel[lvl];food_team[x-1] = techLib.鋼鐵車身_food[lvl];steel_team[x-1] = techLib.鋼鐵車身_steel[lvl];alloy_team[x-1] = techLib.鋼鐵車身_alloy[lvl];diam_team[x-1] = techLib.鋼鐵車身_diam[lvl];tech_value[x-1] = techLib.鋼鐵車身_lvl[lvl+1];power_team[x-1] = techLib.鋼鐵車身_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 108){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.合金盔甲_fuel.length){troop_et.setText(String.valueOf(techLib.合金盔甲_fuel.length));}fuel_team[x-1] = techLib.合金盔甲_fuel[lvl];food_team[x-1] = techLib.合金盔甲_food[lvl];steel_team[x-1] = techLib.合金盔甲_steel[lvl];alloy_team[x-1] = techLib.合金盔甲_alloy[lvl];diam_team[x-1] = techLib.合金盔甲_diam[lvl];tech_value[x-1] = techLib.合金盔甲_lvl[lvl+1];power_team[x-1] = techLib.合金盔甲_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 109){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.重點突擊_fuel.length){troop_et.setText(String.valueOf(techLib.重點突擊_fuel.length));}fuel_team[x-1] = techLib.重點突擊_fuel[lvl];food_team[x-1] = techLib.重點突擊_food[lvl];steel_team[x-1] = techLib.重點突擊_steel[lvl];alloy_team[x-1] = techLib.重點突擊_alloy[lvl];diam_team[x-1] = techLib.重點突擊_diam[lvl];tech_value[x-1] = techLib.重點突擊_lvl[lvl+1];power_team[x-1] = techLib.重點突擊_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 110){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.作戰動員_fuel.length){troop_et.setText(String.valueOf(techLib.作戰動員_fuel.length));}fuel_team[x-1] = techLib.作戰動員_fuel[lvl];food_team[x-1] = techLib.作戰動員_food[lvl];steel_team[x-1] = techLib.作戰動員_steel[lvl];alloy_team[x-1] = techLib.作戰動員_alloy[lvl];diam_team[x-1] = techLib.作戰動員_diam[lvl];tech_value[x-1] = techLib.作戰動員_lvl[lvl+1];power_team[x-1] = techLib.作戰動員_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 111){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.堅持不懈_fuel.length){troop_et.setText(String.valueOf(techLib.堅持不懈_fuel.length));}fuel_team[x-1] = techLib.堅持不懈_fuel[lvl];food_team[x-1] = techLib.堅持不懈_food[lvl];steel_team[x-1] = techLib.堅持不懈_steel[lvl];alloy_team[x-1] = techLib.堅持不懈_alloy[lvl];diam_team[x-1] = techLib.堅持不懈_diam[lvl];tech_value[x-1] = techLib.堅持不懈_lvl[lvl+1];power_team[x-1] = techLib.堅持不懈_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 112){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.協同作戰_fuel.length){troop_et.setText(String.valueOf(techLib.協同作戰_fuel.length));}fuel_team[x-1] = techLib.協同作戰_fuel[lvl];food_team[x-1] = techLib.協同作戰_food[lvl];steel_team[x-1] = techLib.協同作戰_steel[lvl];alloy_team[x-1] = techLib.協同作戰_alloy[lvl];diam_team[x-1] = techLib.協同作戰_diam[lvl];tech_value[x-1] = techLib.協同作戰_lvl[lvl+1];power_team[x-1] = techLib.協同作戰_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 113){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.戰場勘察_fuel.length){troop_et.setText(String.valueOf(techLib.戰場勘察_fuel.length));}fuel_team[x-1] = techLib.戰場勘察_fuel[lvl];food_team[x-1] = techLib.戰場勘察_food[lvl];steel_team[x-1] = techLib.戰場勘察_steel[lvl];alloy_team[x-1] = techLib.戰場勘察_alloy[lvl];diam_team[x-1] = techLib.戰場勘察_diam[lvl];tech_value[x-1] = techLib.戰場勘察_lvl[lvl+1];power_team[x-1] = techLib.戰場勘察_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 114){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.電子瞄準鏡_fuel.length){troop_et.setText(String.valueOf(techLib.電子瞄準鏡_fuel.length));}fuel_team[x-1] = techLib.電子瞄準鏡_fuel[lvl];food_team[x-1] = techLib.電子瞄準鏡_food[lvl];steel_team[x-1] = techLib.電子瞄準鏡_steel[lvl];alloy_team[x-1] = techLib.電子瞄準鏡_alloy[lvl];diam_team[x-1] = techLib.電子瞄準鏡_diam[lvl];tech_value[x-1] = techLib.電子瞄準鏡_lvl[lvl+1];power_team[x-1] = techLib.電子瞄準鏡_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 115){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.火焰噴射器_fuel.length){troop_et.setText(String.valueOf(techLib.火焰噴射器_fuel.length));}fuel_team[x-1] = techLib.火焰噴射器_fuel[lvl];food_team[x-1] = techLib.火焰噴射器_food[lvl];steel_team[x-1] = techLib.火焰噴射器_steel[lvl];alloy_team[x-1] = techLib.火焰噴射器_alloy[lvl];diam_team[x-1] = techLib.火焰噴射器_diam[lvl];tech_value[x-1] = techLib.火焰噴射器_lvl[lvl+1];power_team[x-1] = techLib.火焰噴射器_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 116){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.迷彩偽裝服_fuel.length){troop_et.setText(String.valueOf(techLib.迷彩偽裝服_fuel.length));}fuel_team[x-1] = techLib.迷彩偽裝服_fuel[lvl];food_team[x-1] = techLib.迷彩偽裝服_food[lvl];steel_team[x-1] = techLib.迷彩偽裝服_steel[lvl];alloy_team[x-1] = techLib.迷彩偽裝服_alloy[lvl];diam_team[x-1] = techLib.迷彩偽裝服_diam[lvl];tech_value[x-1] = techLib.迷彩偽裝服_lvl[lvl+1];power_team[x-1] = techLib.迷彩偽裝服_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 117){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.合金橫梁_fuel.length){troop_et.setText(String.valueOf(techLib.合金橫梁_fuel.length));}fuel_team[x-1] = techLib.合金橫梁_fuel[lvl];food_team[x-1] = techLib.合金橫梁_food[lvl];steel_team[x-1] = techLib.合金橫梁_steel[lvl];alloy_team[x-1] = techLib.合金橫梁_alloy[lvl];diam_team[x-1] = techLib.合金橫梁_diam[lvl];tech_value[x-1] = techLib.合金橫梁_lvl[lvl+1];power_team[x-1] = techLib.合金橫梁_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 118){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.合金巨劍_fuel.length){troop_et.setText(String.valueOf(techLib.合金巨劍_fuel.length));}fuel_team[x-1] = techLib.合金巨劍_fuel[lvl];food_team[x-1] = techLib.合金巨劍_food[lvl];steel_team[x-1] = techLib.合金巨劍_steel[lvl];alloy_team[x-1] = techLib.合金巨劍_alloy[lvl];diam_team[x-1] = techLib.合金巨劍_diam[lvl];tech_value[x-1] = techLib.合金巨劍_lvl[lvl+1];power_team[x-1] = techLib.合金巨劍_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 119){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.盾牌加固_fuel.length){troop_et.setText(String.valueOf(techLib.盾牌加固_fuel.length));}fuel_team[x-1] = techLib.盾牌加固_fuel[lvl];food_team[x-1] = techLib.盾牌加固_food[lvl];steel_team[x-1] = techLib.盾牌加固_steel[lvl];alloy_team[x-1] = techLib.盾牌加固_alloy[lvl];diam_team[x-1] = techLib.盾牌加固_diam[lvl];tech_value[x-1] = techLib.盾牌加固_lvl[lvl+1];power_team[x-1] = techLib.盾牌加固_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 120){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.巨型儲藏室_fuel.length){troop_et.setText(String.valueOf(techLib.巨型儲藏室_fuel.length));}fuel_team[x-1] = techLib.巨型儲藏室_fuel[lvl];food_team[x-1] = techLib.巨型儲藏室_food[lvl];steel_team[x-1] = techLib.巨型儲藏室_steel[lvl];alloy_team[x-1] = techLib.巨型儲藏室_alloy[lvl];diam_team[x-1] = techLib.巨型儲藏室_diam[lvl];tech_value[x-1] = techLib.巨型儲藏室_lvl[lvl+1];power_team[x-1] = techLib.巨型儲藏室_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 121){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.防禦壁壘_fuel.length){troop_et.setText(String.valueOf(techLib.防禦壁壘_fuel.length));}fuel_team[x-1] = techLib.防禦壁壘_fuel[lvl];food_team[x-1] = techLib.防禦壁壘_food[lvl];steel_team[x-1] = techLib.防禦壁壘_steel[lvl];alloy_team[x-1] = techLib.防禦壁壘_alloy[lvl];diam_team[x-1] = techLib.防禦壁壘_diam[lvl];tech_value[x-1] = techLib.防禦壁壘_lvl[lvl+1];power_team[x-1] = techLib.防禦壁壘_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 122){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.陶瓷防彈衣_fuel.length){troop_et.setText(String.valueOf(techLib.陶瓷防彈衣_fuel.length));}fuel_team[x-1] = techLib.陶瓷防彈衣_fuel[lvl];food_team[x-1] = techLib.陶瓷防彈衣_food[lvl];steel_team[x-1] = techLib.陶瓷防彈衣_steel[lvl];alloy_team[x-1] = techLib.陶瓷防彈衣_alloy[lvl];diam_team[x-1] = techLib.陶瓷防彈衣_diam[lvl];tech_value[x-1] = techLib.陶瓷防彈衣_lvl[lvl+1];power_team[x-1] = techLib.陶瓷防彈衣_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 123){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.合金車身_fuel.length){troop_et.setText(String.valueOf(techLib.合金車身_fuel.length));}fuel_team[x-1] = techLib.合金車身_fuel[lvl];food_team[x-1] = techLib.合金車身_food[lvl];steel_team[x-1] = techLib.合金車身_steel[lvl];alloy_team[x-1] = techLib.合金車身_alloy[lvl];diam_team[x-1] = techLib.合金車身_diam[lvl];tech_value[x-1] = techLib.合金車身_lvl[lvl+1];power_team[x-1] = techLib.合金車身_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 124){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.堅守陣地_fuel.length){troop_et.setText(String.valueOf(techLib.堅守陣地_fuel.length));}fuel_team[x-1] = techLib.堅守陣地_fuel[lvl];food_team[x-1] = techLib.堅守陣地_food[lvl];steel_team[x-1] = techLib.堅守陣地_steel[lvl];alloy_team[x-1] = techLib.堅守陣地_alloy[lvl];diam_team[x-1] = techLib.堅守陣地_diam[lvl];tech_value[x-1] = techLib.堅守陣地_lvl[lvl+1];power_team[x-1] = techLib.堅守陣地_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 125){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.合金盾牌_fuel.length){troop_et.setText(String.valueOf(techLib.合金盾牌_fuel.length));}fuel_team[x-1] = techLib.合金盾牌_fuel[lvl];food_team[x-1] = techLib.合金盾牌_food[lvl];steel_team[x-1] = techLib.合金盾牌_steel[lvl];alloy_team[x-1] = techLib.合金盾牌_alloy[lvl];diam_team[x-1] = techLib.合金盾牌_diam[lvl];tech_value[x-1] = techLib.合金盾牌_lvl[lvl+1];power_team[x-1] = techLib.合金盾牌_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 126){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.要地駐守_fuel.length){troop_et.setText(String.valueOf(techLib.要地駐守_fuel.length));}fuel_team[x-1] = techLib.要地駐守_fuel[lvl];food_team[x-1] = techLib.要地駐守_food[lvl];steel_team[x-1] = techLib.要地駐守_steel[lvl];alloy_team[x-1] = techLib.要地駐守_alloy[lvl];diam_team[x-1] = techLib.要地駐守_diam[lvl];tech_value[x-1] = techLib.要地駐守_lvl[lvl+1];power_team[x-1] = techLib.要地駐守_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 127){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.醫療保障_fuel.length){troop_et.setText(String.valueOf(techLib.醫療保障_fuel.length));}fuel_team[x-1] = techLib.醫療保障_fuel[lvl];food_team[x-1] = techLib.醫療保障_food[lvl];steel_team[x-1] = techLib.醫療保障_steel[lvl];alloy_team[x-1] = techLib.醫療保障_alloy[lvl];diam_team[x-1] = techLib.醫療保障_diam[lvl];tech_value[x-1] = techLib.醫療保障_lvl[lvl+1];power_team[x-1] = techLib.醫療保障_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 128){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.生化改造_fuel.length){troop_et.setText(String.valueOf(techLib.生化改造_fuel.length));}fuel_team[x-1] = techLib.生化改造_fuel[lvl];food_team[x-1] = techLib.生化改造_food[lvl];steel_team[x-1] = techLib.生化改造_steel[lvl];alloy_team[x-1] = techLib.生化改造_alloy[lvl];diam_team[x-1] = techLib.生化改造_diam[lvl];tech_value[x-1] = techLib.生化改造_lvl[lvl+1];power_team[x-1] = techLib.生化改造_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 129){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.骨骼強化_fuel.length){troop_et.setText(String.valueOf(techLib.骨骼強化_fuel.length));}fuel_team[x-1] = techLib.骨骼強化_fuel[lvl];food_team[x-1] = techLib.骨骼強化_food[lvl];steel_team[x-1] = techLib.骨骼強化_steel[lvl];alloy_team[x-1] = techLib.骨骼強化_alloy[lvl];diam_team[x-1] = techLib.骨骼強化_diam[lvl];tech_value[x-1] = techLib.骨骼強化_lvl[lvl+1];power_team[x-1] = techLib.骨骼強化_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 130){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.強化病毒傳播_fuel.length){troop_et.setText(String.valueOf(techLib.強化病毒傳播_fuel.length));}fuel_team[x-1] = techLib.強化病毒傳播_fuel[lvl];food_team[x-1] = techLib.強化病毒傳播_food[lvl];steel_team[x-1] = techLib.強化病毒傳播_steel[lvl];alloy_team[x-1] = techLib.強化病毒傳播_alloy[lvl];diam_team[x-1] = techLib.強化病毒傳播_diam[lvl];tech_value[x-1] = techLib.強化病毒傳播_lvl[lvl+1];power_team[x-1] = techLib.強化病毒傳播_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 131){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.強化生化裝甲_fuel.length){troop_et.setText(String.valueOf(techLib.強化生化裝甲_fuel.length));}fuel_team[x-1] = techLib.強化生化裝甲_fuel[lvl];food_team[x-1] = techLib.強化生化裝甲_food[lvl];steel_team[x-1] = techLib.強化生化裝甲_steel[lvl];alloy_team[x-1] = techLib.強化生化裝甲_alloy[lvl];diam_team[x-1] = techLib.強化生化裝甲_diam[lvl];tech_value[x-1] = techLib.強化生化裝甲_lvl[lvl+1];power_team[x-1] = techLib.強化生化裝甲_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 132){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.強化腐蝕病毒_fuel.length){troop_et.setText(String.valueOf(techLib.強化腐蝕病毒_fuel.length));}fuel_team[x-1] = techLib.強化腐蝕病毒_fuel[lvl];food_team[x-1] = techLib.強化腐蝕病毒_food[lvl];steel_team[x-1] = techLib.強化腐蝕病毒_steel[lvl];alloy_team[x-1] = techLib.強化腐蝕病毒_alloy[lvl];diam_team[x-1] = techLib.強化腐蝕病毒_diam[lvl];tech_value[x-1] = techLib.強化腐蝕病毒_lvl[lvl+1];power_team[x-1] = techLib.強化腐蝕病毒_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 133){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.死體馴養_fuel.length){troop_et.setText(String.valueOf(techLib.死體馴養_fuel.length));}fuel_team[x-1] = techLib.死體馴養_fuel[lvl];food_team[x-1] = techLib.死體馴養_food[lvl];steel_team[x-1] = techLib.死體馴養_steel[lvl];alloy_team[x-1] = techLib.死體馴養_alloy[lvl];diam_team[x-1] = techLib.死體馴養_diam[lvl];tech_value[x-1] = techLib.死體馴養_lvl[lvl+1];power_team[x-1] = techLib.死體馴養_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 134){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.強化噴吐_fuel.length){troop_et.setText(String.valueOf(techLib.強化噴吐_fuel.length));}fuel_team[x-1] = techLib.強化噴吐_fuel[lvl];food_team[x-1] = techLib.強化噴吐_food[lvl];steel_team[x-1] = techLib.強化噴吐_steel[lvl];alloy_team[x-1] = techLib.強化噴吐_alloy[lvl];diam_team[x-1] = techLib.強化噴吐_diam[lvl];tech_value[x-1] = techLib.強化噴吐_lvl[lvl+1];power_team[x-1] = techLib.強化噴吐_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 135){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.納米生化裝甲_fuel.length){troop_et.setText(String.valueOf(techLib.納米生化裝甲_fuel.length));}fuel_team[x-1] = techLib.納米生化裝甲_fuel[lvl];food_team[x-1] = techLib.納米生化裝甲_food[lvl];steel_team[x-1] = techLib.納米生化裝甲_steel[lvl];alloy_team[x-1] = techLib.納米生化裝甲_alloy[lvl];diam_team[x-1] = techLib.納米生化裝甲_diam[lvl];tech_value[x-1] = techLib.納米生化裝甲_lvl[lvl+1];power_team[x-1] = techLib.納米生化裝甲_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 136){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.強化狂亂病毒_fuel.length){troop_et.setText(String.valueOf(techLib.強化狂亂病毒_fuel.length));}fuel_team[x-1] = techLib.強化狂亂病毒_fuel[lvl];food_team[x-1] = techLib.強化狂亂病毒_food[lvl];steel_team[x-1] = techLib.強化狂亂病毒_steel[lvl];alloy_team[x-1] = techLib.強化狂亂病毒_alloy[lvl];diam_team[x-1] = techLib.強化狂亂病毒_diam[lvl];tech_value[x-1] = techLib.強化狂亂病毒_lvl[lvl+1];power_team[x-1] = techLib.強化狂亂病毒_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 137){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.外骨骼裝甲_fuel.length){troop_et.setText(String.valueOf(techLib.外骨骼裝甲_fuel.length));}fuel_team[x-1] = techLib.外骨骼裝甲_fuel[lvl];food_team[x-1] = techLib.外骨骼裝甲_food[lvl];steel_team[x-1] = techLib.外骨骼裝甲_steel[lvl];alloy_team[x-1] = techLib.外骨骼裝甲_alloy[lvl];diam_team[x-1] = techLib.外骨骼裝甲_diam[lvl];tech_value[x-1] = techLib.外骨骼裝甲_lvl[lvl+1];power_team[x-1] = techLib.外骨骼裝甲_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
        if(tech_cal_id == 138){int lvl = Integer.parseInt(troop_et.getText().toString());if(lvl > techLib.肌肉強化_fuel.length){troop_et.setText(String.valueOf(techLib.肌肉強化_fuel.length));}fuel_team[x-1] = techLib.肌肉強化_fuel[lvl];food_team[x-1] = techLib.肌肉強化_food[lvl];steel_team[x-1] = techLib.肌肉強化_steel[lvl];alloy_team[x-1] = techLib.肌肉強化_alloy[lvl];diam_team[x-1] = techLib.肌肉強化_diam[lvl];tech_value[x-1] = techLib.肌肉強化_lvl[lvl+1];power_team[x-1] = techLib.肌肉強化_power[lvl];tech_id[x-1] = tech_cal_id; tech_lvl[x-1] = lvl;};
    