if(tech_cal_id == 1){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.燃料提純_fuel.length){lvl = techLib.燃料提純_fuel.length;}}
        if(tech_cal_id == 2){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.肥料_fuel.length){lvl = techLib.肥料_fuel.length;}}
        if(tech_cal_id == 3){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.儲藏室擴容_fuel.length){lvl = techLib.儲藏室擴容_fuel.length;}}
        if(tech_cal_id == 4){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.壓裂採油_fuel.length){lvl = techLib.壓裂採油_fuel.length;}}
        if(tech_cal_id == 5){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.冷藏運輸_fuel.length){lvl = techLib.冷藏運輸_fuel.length;}}
        if(tech_cal_id == 6){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.軋鋼_fuel.length){lvl = techLib.軋鋼_fuel.length;}}
        if(tech_cal_id == 7){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.爆破採礦_fuel.length){lvl = techLib.爆破採礦_fuel.length;}}
        if(tech_cal_id == 8){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高溫熔爐_fuel.length){lvl = techLib.高溫熔爐_fuel.length;}}
        if(tech_cal_id == 9){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.碎礦器_fuel.length){lvl = techLib.碎礦器_fuel.length;}}
        if(tech_cal_id == 10){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.鑽石提煉_fuel.length){lvl = techLib.鑽石提煉_fuel.length;}}
        if(tech_cal_id == 11){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級燃料提純_fuel.length){lvl = techLib.高級燃料提純_fuel.length;}}
        if(tech_cal_id == 12){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級肥料_fuel.length){lvl = techLib.高級肥料_fuel.length;}}
        if(tech_cal_id == 13){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級儲藏室擴容_fuel.length){lvl = techLib.高級儲藏室擴容_fuel.length;}}
        if(tech_cal_id == 14){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級壓裂採油_fuel.length){lvl = techLib.高級壓裂採油_fuel.length;}}
        if(tech_cal_id == 15){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級冷藏運輸_fuel.length){lvl = techLib.高級冷藏運輸_fuel.length;}}
        if(tech_cal_id == 16){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級軋鋼_fuel.length){lvl = techLib.高級軋鋼_fuel.length;}}
        if(tech_cal_id == 17){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級爆破採礦_fuel.length){lvl = techLib.高級爆破採礦_fuel.length;}}
        if(tech_cal_id == 18){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級高溫熔爐_fuel.length){lvl = techLib.高級高溫熔爐_fuel.length;}}
        if(tech_cal_id == 19){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級碎礦器_fuel.length){lvl = techLib.高級碎礦器_fuel.length;}}
        if(tech_cal_id == 20){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級鑽石提煉_fuel.length){lvl = techLib.高級鑽石提煉_fuel.length;}}
        if(tech_cal_id == 21){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.懸掛系統_fuel.length){lvl = techLib.懸掛系統_fuel.length;}}
        if(tech_cal_id == 22){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.急行軍_fuel.length){lvl = techLib.急行軍_fuel.length;}}
        if(tech_cal_id == 23){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.興奮劑_fuel.length){lvl = techLib.興奮劑_fuel.length;}}
        if(tech_cal_id == 24){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.工程機械_fuel.length){lvl = techLib.工程機械_fuel.length;}}
        if(tech_cal_id == 25){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.醫療器械_fuel.length){lvl = techLib.醫療器械_fuel.length;}}
        if(tech_cal_id == 26){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.醫療包_fuel.length){lvl = techLib.醫療包_fuel.length;}}
        if(tech_cal_id == 27){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.緊急軍糧_fuel.length){lvl = techLib.緊急軍糧_fuel.length;}}
        if(tech_cal_id == 28){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級急行軍_fuel.length){lvl = techLib.高級急行軍_fuel.length;}}
        if(tech_cal_id == 29){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級興奮劑_fuel.length){lvl = techLib.高級興奮劑_fuel.length;}}
        if(tech_cal_id == 30){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級懸掛系統_fuel.length){lvl = techLib.高級懸掛系統_fuel.length;}}
        if(tech_cal_id == 31){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級工程器械_fuel.length){lvl = techLib.高級工程器械_fuel.length;}}
        if(tech_cal_id == 32){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級醫療設施_fuel.length){lvl = techLib.高級醫療設施_fuel.length;}}
        if(tech_cal_id == 33){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級醫療包_fuel.length){lvl = techLib.高級醫療包_fuel.length;}}
        if(tech_cal_id == 34){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級補給罐頭_fuel.length){lvl = techLib.高級補給罐頭_fuel.length;}}
        if(tech_cal_id == 35){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.加固圍牆_fuel.length){lvl = techLib.加固圍牆_fuel.length;}}
        if(tech_cal_id == 36){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.彈藥補給_fuel.length){lvl = techLib.彈藥補給_fuel.length;}}
        if(tech_cal_id == 37){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.合金學園圍牆_fuel.length){lvl = techLib.合金學園圍牆_fuel.length;}}
        if(tech_cal_id == 38){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.彈道學_fuel.length){lvl = techLib.彈道學_fuel.length;}}
        if(tech_cal_id == 39){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.預製破片_fuel.length){lvl = techLib.預製破片_fuel.length;}}
        if(tech_cal_id == 40){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.城防結構_fuel.length){lvl = techLib.城防結構_fuel.length;}}
        if(tech_cal_id == 41){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.粘著燃料_fuel.length){lvl = techLib.粘著燃料_fuel.length;}}
        if(tech_cal_id == 42){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.聚能炸藥_fuel.length){lvl = techLib.聚能炸藥_fuel.length;}}
        if(tech_cal_id == 43){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.機械化生產_fuel.length){lvl = techLib.機械化生產_fuel.length;}}
        if(tech_cal_id == 44){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.戰地急救_fuel.length){lvl = techLib.戰地急救_fuel.length;}}
        if(tech_cal_id == 45){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級加固圍牆_fuel.length){lvl = techLib.高級加固圍牆_fuel.length;}}
        if(tech_cal_id == 46){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級彈藥補給_fuel.length){lvl = techLib.高級彈藥補給_fuel.length;}}
        if(tech_cal_id == 47){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級合金學園圍牆_fuel.length){lvl = techLib.高級合金學園圍牆_fuel.length;}}
        if(tech_cal_id == 48){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級城防結構_fuel.length){lvl = techLib.高級城防結構_fuel.length;}}
        if(tech_cal_id == 49){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級黏著燃料_fuel.length){lvl = techLib.高級黏著燃料_fuel.length;}}
        if(tech_cal_id == 50){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級預製破片_fuel.length){lvl = techLib.高級預製破片_fuel.length;}}
        if(tech_cal_id == 51){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級聚能炸藥_fuel.length){lvl = techLib.高級聚能炸藥_fuel.length;}}
        if(tech_cal_id == 52){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級機械化生產_fuel.length){lvl = techLib.高級機械化生產_fuel.length;}}
        if(tech_cal_id == 53){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.動員令_fuel.length){lvl = techLib.動員令_fuel.length;}}
        if(tech_cal_id == 54){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.搏鬥術_fuel.length){lvl = techLib.搏鬥術_fuel.length;}}
        if(tech_cal_id == 55){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.精準射擊_fuel.length){lvl = techLib.精準射擊_fuel.length;}}
        if(tech_cal_id == 56){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.聯裝彈夾_fuel.length){lvl = techLib.聯裝彈夾_fuel.length;}}
        if(tech_cal_id == 57){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.偵察營_fuel.length){lvl = techLib.偵察營_fuel.length;}}
        if(tech_cal_id == 58){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.強化護甲_fuel.length){lvl = techLib.強化護甲_fuel.length;}}
        if(tech_cal_id == 59){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.防彈纖維_fuel.length){lvl = techLib.防彈纖維_fuel.length;}}
        if(tech_cal_id == 60){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.強化裝甲_fuel.length){lvl = techLib.強化裝甲_fuel.length;}}
        if(tech_cal_id == 61){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.軍團_fuel.length){lvl = techLib.軍團_fuel.length;}}
        if(tech_cal_id == 62){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.進擊學員體質_fuel.length){lvl = techLib.進擊學員體質_fuel.length;}}
        if(tech_cal_id == 63){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.火力學員體質_fuel.length){lvl = techLib.火力學員體質_fuel.length;}}
        if(tech_cal_id == 64){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.機動小組加固_fuel.length){lvl = techLib.機動小組加固_fuel.length;}}
        if(tech_cal_id == 65){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.軍事訓練_fuel.length){lvl = techLib.軍事訓練_fuel.length;}}
        if(tech_cal_id == 66){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.中級軍團_fuel.length){lvl = techLib.中級軍團_fuel.length;}}
        if(tech_cal_id == 67){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.中級搏鬥術_fuel.length){lvl = techLib.中級搏鬥術_fuel.length;}}
        if(tech_cal_id == 68){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.中級精準射擊_fuel.length){lvl = techLib.中級精準射擊_fuel.length;}}
        if(tech_cal_id == 69){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.中級聯裝彈夾_fuel.length){lvl = techLib.中級聯裝彈夾_fuel.length;}}
        if(tech_cal_id == 70){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.中級動員令_fuel.length){lvl = techLib.中級動員令_fuel.length;}}
        if(tech_cal_id == 71){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.中級強化護甲_fuel.length){lvl = techLib.中級強化護甲_fuel.length;}}
        if(tech_cal_id == 72){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.中級防彈纖維_fuel.length){lvl = techLib.中級防彈纖維_fuel.length;}}
        if(tech_cal_id == 73){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.中級強化裝甲_fuel.length){lvl = techLib.中級強化裝甲_fuel.length;}}
        if(tech_cal_id == 74){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.中級偵察營_fuel.length){lvl = techLib.中級偵察營_fuel.length;}}
        if(tech_cal_id == 75){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.中級進擊學員體質_fuel.length){lvl = techLib.中級進擊學員體質_fuel.length;}}
        if(tech_cal_id == 76){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.中級火力學員體質_fuel.length){lvl = techLib.中級火力學員體質_fuel.length;}}
        if(tech_cal_id == 77){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.中級機動小組加固_fuel.length){lvl = techLib.中級機動小組加固_fuel.length;}}
        if(tech_cal_id == 78){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.中級軍事訓練_fuel.length){lvl = techLib.中級軍事訓練_fuel.length;}}
        if(tech_cal_id == 79){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級軍團_fuel.length){lvl = techLib.高級軍團_fuel.length;}}
        if(tech_cal_id == 80){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級搏鬥術_fuel.length){lvl = techLib.高級搏鬥術_fuel.length;}}
        if(tech_cal_id == 81){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級精準射擊_fuel.length){lvl = techLib.高級精準射擊_fuel.length;}}
        if(tech_cal_id == 82){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級聯裝彈夾_fuel.length){lvl = techLib.高級聯裝彈夾_fuel.length;}}
        if(tech_cal_id == 83){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級動員令_fuel.length){lvl = techLib.高級動員令_fuel.length;}}
        if(tech_cal_id == 84){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級強化護甲_fuel.length){lvl = techLib.高級強化護甲_fuel.length;}}
        if(tech_cal_id == 85){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級防彈纖維_fuel.length){lvl = techLib.高級防彈纖維_fuel.length;}}
        if(tech_cal_id == 86){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級強化裝甲_fuel.length){lvl = techLib.高級強化裝甲_fuel.length;}}
        if(tech_cal_id == 87){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級偵察營_fuel.length){lvl = techLib.高級偵察營_fuel.length;}}
        if(tech_cal_id == 88){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級進擊學員體質_fuel.length){lvl = techLib.高級進擊學員體質_fuel.length;}}
        if(tech_cal_id == 89){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級火力學員體質_fuel.length){lvl = techLib.高級火力學員體質_fuel.length;}}
        if(tech_cal_id == 90){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級機動小組加固_fuel.length){lvl = techLib.高級機動小組加固_fuel.length;}}
        if(tech_cal_id == 91){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高級軍事訓練_fuel.length){lvl = techLib.高級軍事訓練_fuel.length;}}
        if(tech_cal_id == 92){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.戰例研究_fuel.length){lvl = techLib.戰例研究_fuel.length;}}
        if(tech_cal_id == 93){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.攻堅戰訓練_fuel.length){lvl = techLib.攻堅戰訓練_fuel.length;}}
        if(tech_cal_id == 94){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.野外作戰專家_fuel.length){lvl = techLib.野外作戰專家_fuel.length;}}
        if(tech_cal_id == 95){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.爆裂彈頭_fuel.length){lvl = techLib.爆裂彈頭_fuel.length;}}
        if(tech_cal_id == 96){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.高射巨砲_fuel.length){lvl = techLib.高射巨砲_fuel.length;}}
        if(tech_cal_id == 97){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.狙擊訓練_fuel.length){lvl = techLib.狙擊訓練_fuel.length;}}
        if(tech_cal_id == 98){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.機槍加固_fuel.length){lvl = techLib.機槍加固_fuel.length;}}
        if(tech_cal_id == 99){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.巨力揮舞_fuel.length){lvl = techLib.巨力揮舞_fuel.length;}}
        if(tech_cal_id == 100){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.合金武士刀_fuel.length){lvl = techLib.合金武士刀_fuel.length;}}
        if(tech_cal_id == 101){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.潛能激發_fuel.length){lvl = techLib.潛能激發_fuel.length;}}
        if(tech_cal_id == 102){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.運動戰訓練_fuel.length){lvl = techLib.運動戰訓練_fuel.length;}}
        if(tech_cal_id == 103){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.叢林戰鬥訓練_fuel.length){lvl = techLib.叢林戰鬥訓練_fuel.length;}}
        if(tech_cal_id == 104){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.體質訓練_fuel.length){lvl = techLib.體質訓練_fuel.length;}}
        if(tech_cal_id == 105){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.電子對抗_fuel.length){lvl = techLib.電子對抗_fuel.length;}}
        if(tech_cal_id == 106){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.納米纖維_fuel.length){lvl = techLib.納米纖維_fuel.length;}}
        if(tech_cal_id == 107){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.鋼鐵車身_fuel.length){lvl = techLib.鋼鐵車身_fuel.length;}}
        if(tech_cal_id == 108){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.合金盔甲_fuel.length){lvl = techLib.合金盔甲_fuel.length;}}
        if(tech_cal_id == 109){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.重點突擊_fuel.length){lvl = techLib.重點突擊_fuel.length;}}
        if(tech_cal_id == 110){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.作戰動員_fuel.length){lvl = techLib.作戰動員_fuel.length;}}
        if(tech_cal_id == 111){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.堅持不懈_fuel.length){lvl = techLib.堅持不懈_fuel.length;}}
        if(tech_cal_id == 112){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.協同作戰_fuel.length){lvl = techLib.協同作戰_fuel.length;}}
        if(tech_cal_id == 113){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.戰場勘察_fuel.length){lvl = techLib.戰場勘察_fuel.length;}}
        if(tech_cal_id == 114){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.電子瞄準鏡_fuel.length){lvl = techLib.電子瞄準鏡_fuel.length;}}
        if(tech_cal_id == 115){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.火焰噴射器_fuel.length){lvl = techLib.火焰噴射器_fuel.length;}}
        if(tech_cal_id == 116){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.迷彩偽裝服_fuel.length){lvl = techLib.迷彩偽裝服_fuel.length;}}
        if(tech_cal_id == 117){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.合金橫梁_fuel.length){lvl = techLib.合金橫梁_fuel.length;}}
        if(tech_cal_id == 118){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.合金巨劍_fuel.length){lvl = techLib.合金巨劍_fuel.length;}}
        if(tech_cal_id == 119){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.盾牌加固_fuel.length){lvl = techLib.盾牌加固_fuel.length;}}
        if(tech_cal_id == 120){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.巨型儲藏室_fuel.length){lvl = techLib.巨型儲藏室_fuel.length;}}
        if(tech_cal_id == 121){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.防禦壁壘_fuel.length){lvl = techLib.防禦壁壘_fuel.length;}}
        if(tech_cal_id == 122){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.陶瓷防彈衣_fuel.length){lvl = techLib.陶瓷防彈衣_fuel.length;}}
        if(tech_cal_id == 123){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.合金車身_fuel.length){lvl = techLib.合金車身_fuel.length;}}
        if(tech_cal_id == 124){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.堅守陣地_fuel.length){lvl = techLib.堅守陣地_fuel.length;}}
        if(tech_cal_id == 125){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.合金盾牌_fuel.length){lvl = techLib.合金盾牌_fuel.length;}}
        if(tech_cal_id == 126){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.要地駐守_fuel.length){lvl = techLib.要地駐守_fuel.length;}}
        if(tech_cal_id == 127){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.醫療保障_fuel.length){lvl = techLib.醫療保障_fuel.length;}}
        if(tech_cal_id == 128){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.生化改造_fuel.length){lvl = techLib.生化改造_fuel.length;}}
        if(tech_cal_id == 129){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.骨骼強化_fuel.length){lvl = techLib.骨骼強化_fuel.length;}}
        if(tech_cal_id == 130){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.強化病毒傳播_fuel.length){lvl = techLib.強化病毒傳播_fuel.length;}}
        if(tech_cal_id == 131){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.強化生化裝甲_fuel.length){lvl = techLib.強化生化裝甲_fuel.length;}}
        if(tech_cal_id == 132){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.強化腐蝕病毒_fuel.length){lvl = techLib.強化腐蝕病毒_fuel.length;}}
        if(tech_cal_id == 133){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.死體馴養_fuel.length){lvl = techLib.死體馴養_fuel.length;}}
        if(tech_cal_id == 134){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.強化噴吐_fuel.length){lvl = techLib.強化噴吐_fuel.length;}}
        if(tech_cal_id == 135){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.納米生化裝甲_fuel.length){lvl = techLib.納米生化裝甲_fuel.length;}}
        if(tech_cal_id == 136){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.強化狂亂病毒_fuel.length){lvl = techLib.強化狂亂病毒_fuel.length;}}
        if(tech_cal_id == 137){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.外骨骼裝甲_fuel.length){lvl = techLib.外骨骼裝甲_fuel.length;}}
        if(tech_cal_id == 138){	int lvl = Integer.parseInt(s.toString());	if(lvl > techLib.肌肉強化_fuel.length){lvl = techLib.肌肉強化_fuel.length;}}