<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#313131"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="107dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/app_icon_round" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="voc.app.programmer@gmail.com"
                android:textColor="@color/background_pink"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dc_server2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Discord Server [OFFICAL] : https://discord.gg/mB8AbbG"
                android:textColor="@color/colorPink" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thanks_zgirls"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.7 (0040) "
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Fixed UI Error bugs , thx Google Play's testers help ~"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.7 (0039) "
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Fix Star Language Calculator Bug\nAble input data to Troop , Mecha , Enabler Calculator"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.7 (0038) "
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Fix bugs"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card37"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.7 (0037) "
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add Landmine's intro cards\nSet Up Data Preferences"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.7 (0036) "
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add new Card (Progress , Landmine , etc ...)\nFixed Bugs\nNew Design"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.7 (0035) "
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Disable OverScroll Animation \nFixed Bugs "
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.7 (0034) "
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Rebuild DataList Layout\nChanged old RSS icon"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.7 (0033) "
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Rebuild Background Selection\nImprove Theme into Data List and Setting Page\nNew Icon\nNew Update Notification System"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.7 (0032) "
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add choice of show RSS Transform\nAdd Enablers and RSS (Diamond,Glory Mark)"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.7 (0031) "
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add new function at Data List"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.7 (0030) "
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Fix Data List Wrong Show Bugs\nFix Event Page Wrong Translation"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.7 (0029) "
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Added Update System \nAdded more data to Kizuna Page \nFixed Event Store Page \nNew Ingame data list \nNew Theme : Summer Theme \nNew App Icon\nFixed TB , EXP Calculator bugs\nAdd Star Stone Calculator\nAdd Preferences Setting Page\nFix Storage bug at Android 10\nFix Translate\nAdd Building Calculator\nNew Shortcut\nAdd Lottery Page (Just for joke)\nAdd new banners\nAdd more translation\n\n**Release Version"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.6 (0028)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Finsihed Kizuna Calcualtor , Build About Page , Added Update System"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.5 (0027)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Rebuild Main Page UI"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.5 (0026)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Changed Function List UI"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.5 (0025)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add Ingame Data Page"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.5 (0024)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Fix Bugs"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.5 (0023)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add new layout on Floating Button , add path"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.5 (0022)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add easter egg , add new function (Floating button)"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.5 (0021)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Fix bugs of SplashActivity "
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.5 (0020)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add leek theme "
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.5 (0019)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Fix bugs (Thumbnail Version)"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.5 (0018)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Cover TB calculator (LIST)'s translate (Add zh-CN and zh-HK)"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.4 (0017)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Cover more text to translate (Addzh-CN and zh-HK)"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.4 (0016)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Continue build Event Page , Add EXP translator , Add zh-CN and zh-HK translate"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.4 (0015)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add TB Glory 1 -5's data in TB Calcalator , Fix showing bugs on Main Page , Add Event Page (1.0.4.0016 will continue build) (1.0.4.0016 will also add exp translator)"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.4 (0014)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add Mecha Calcalator (Finally Added) , fix TB Calcalator bug , unite all TextView to @color/background_base "
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.4 (0013)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Fix Calcalate Bug , Mark exp under the icon "
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.4 (0012)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Change EXP Calcalator's &quot;BUFF&quot; from EditText to Checkbox"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.4 (0011)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add EXP Calcalator , fix Troops Calcalator's (Error int when press button >1 time) , Add Card"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.4 (0010)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add Tutorial , deleted the search box"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.3 (0009)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Fix Troops Calcalator's bugs (RIP when >=1 EditText is = &quot;&quot; )"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.3 (0008)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add Troops Calcalator"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.3 (0007)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add TB Calcalator , fix Theme changing bugs"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.3 (0006)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Fix Bugs "
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.3 (0005)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add license (CC-BY-ND-NA 4.0) , fix Theme changing bugs"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.3 (0004)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add Theme chooser , fix Theme changing bugs (Button color will not changed after choose other theme)"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.2 (0003)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Beauty GUI"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.1 (0002)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Add ReadActivity"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="1.0.0 (0001)"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="DEMO"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>