<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".ui.LegendaryActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC313131"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weapon_choose"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:onClick="weapon_choose"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024"
                app:srcCompat="@drawable/blank_box" />

            <TextView
                android:id="@+id/weapon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/legen_choose"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC313131"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="6dp"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:button="@drawable/radiobutton_bg_selector"
                android:checked="true"
                android:clickable="true"
                android:foregroundGravity="center"
                android:onClick="pageChange" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:button="@drawable/radiobutton_bg_selector"
                android:clickable="true"
                android:foregroundGravity="center"
                android:onClick="pageChange" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:button="@drawable/radiobutton_bg_selector"
                android:clickable="true"
                android:foregroundGravity="center"
                android:onClick="pageChange" />

        </RadioGroup>
    </LinearLayout>

    <ScrollView
        android:id="@+id/upgrade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mecha_e_now_tv"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0"
                        android:text="@string/legen_lvl"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/now_seek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:progress="1"
                            android:progressTint="#03A9F4"
                            android:thumb="@drawable/app_seek_round" />

                        <TextView
                            android:id="@+id/now_seek_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:layout_weight="8"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="24sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mecha_e_now_tv2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0"
                        android:text="@string/mecha_aim"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/aim_seek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:max="10"
                            android:progressTint="#FF7100"
                            android:thumb="@drawable/app_seek_round" />

                        <TextView
                            android:id="@+id/aim_seek_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:layout_weight="8"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="24sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mecha_e_now_tv3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0"
                        android:text="@string/legen_exp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/exp_seek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:max="50"
                            android:progress="0"
                            android:progressTint="#FF0062"
                            android:thumb="@drawable/app_seek_round" />

                        <TextView
                            android:id="@+id/exp_seek_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:layout_weight="3"
                            android:maxLength="7"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="24sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/weapon_a_img"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.100000024"
                        app:srcCompat="@drawable/blank_box_show" />

                    <ImageView
                        android:id="@+id/weapon_trans"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.100000024"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

                    <ImageView
                        android:id="@+id/weapon_b_img"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.100000024"
                        app:srcCompat="@drawable/blank_box_show" />

                </LinearLayout>

                <TextView
                    android:id="@+id/mecha_e"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/public_you_need"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/legen_rare_total"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/legend_equip_gun1" />

                            <TextView
                                android:id="@+id/textView01a"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/num_total"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/legen_rare_total_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/legen_rare1"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/icon_legend_exp1" />

                            <TextView
                                android:id="@+id/textView80"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/legen_rare01"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#4B97E4"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/legen_rare1_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/legen_rare4"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/icon_legend_exp4" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/legen_rare04"
                                android:textAlignment="center"
                                android:textColor="#D3985E"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/legen_rare4_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/legen_rare2"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/icon_legend_exp2" />

                            <TextView
                                android:id="@+id/textView001"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/legen_rare02"
                                android:textAlignment="center"
                                android:textColor="#67A971"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/legen_rare2_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/legen_rare5"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/icon_legend_exp5" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/legen_rare05"
                                android:textAlignment="center"
                                android:textColor="#2AA5AA"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/legen_rare5_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />
                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/legen_rare3"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/icon_legend_exp3" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/legen_rare03"
                                android:textAlignment="center"
                                android:textColor="#CD6055"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/legen_rare3_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/legen_rare6"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/icon_legend_exp6" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/legen_rare06"
                                android:textAlignment="center"
                                android:textColor="#C24C6E"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/legen_rare6_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />
                    </TableRow>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/lvl_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/weapon_a_img2"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.100000024"
                        app:srcCompat="@drawable/blank_box_show" />

                    <ImageView
                        android:id="@+id/weapon_trans2"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.100000024"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

                    <ImageView
                        android:id="@+id/weapon_b_img2"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.100000024"
                        app:srcCompat="@drawable/blank_box_show" />

                </LinearLayout>

                <TextView
                    android:id="@+id/lvl_up_e"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/public_you_need"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/lvl_up_rare1"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/diamond" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/lvl_up_rare1_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/lvl_up_rare4"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/icon_legend_advanced1" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/lvl_up_rare3_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/lvl_up_rare2"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/icon_legend_advanced2" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/lvl_up_rare2_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/lvl_up_rare5"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/icon_legend_advanced3" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/lvl_up_rare4_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />
                    </TableRow>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/refine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/refine_a_img"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.100000024"
                            app:srcCompat="@drawable/blank_box_show" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/max"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/refine_trans"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.100000024"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/refine_b_img"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.100000024"
                            app:srcCompat="@drawable/blank_box_show" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/remodel"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/refine_e"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/public_you_need"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/refine_rare1"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/diamond" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/refine_rare1_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/refine_rare4"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/diamond" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/refine_rare4_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/refine_rare2"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/legend_refinement_stage" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/refine_rare2_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/refine_rare5"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/legend_refinement_all" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/refine_rare5_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />
                    </TableRow>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>