<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BackgroundPreviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgpv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/bgpv_find_backup"
        app:title="@string/bg_reader"
        app:titleTextColor="#FFFFFF" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/background_preview_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgpv_toolbar" />

    <ScrollView
        android:id="@+id/demo01_sc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:background="#CC313131"
        android:overScrollMode="never"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgpv_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scaleType="centerCrop">

            <androidx.cardview.widget.CardView
                android:id="@+id/rss_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rss"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/tb_rss"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/fuel_img"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/fuel" />

                            <TextView
                                android:id="@+id/data_fuel"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/kyanite_img"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                app:srcCompat="@drawable/kyanite" />

                            <TextView
                                android:id="@+id/data_kyanite"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/food_img"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                app:srcCompat="@drawable/food" />

                            <TextView
                                android:id="@+id/data_food"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/kyanite_basic_img"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                app:srcCompat="@drawable/kyanite_basic" />

                            <TextView
                                android:id="@+id/data_kyanite_basic"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/steel_img"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                app:srcCompat="@drawable/steel" />

                            <TextView
                                android:id="@+id/data_steel"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/kyanite_cluster_img"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                app:srcCompat="@drawable/kyanite_cluster" />

                            <TextView
                                android:id="@+id/data_kyanite_cluster"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/alloy_img"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                app:srcCompat="@drawable/alloy" />

                            <TextView
                                android:id="@+id/data_alloy"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/glory_mark_img"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                app:srcCompat="@drawable/glory_mark" />

                            <TextView
                                android:id="@+id/data_glory_mark"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/obsidian_img"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                app:srcCompat="@drawable/rss_obsidian" />

                            <TextView
                                android:id="@+id/data_obsidian"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/catalyst_img"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                app:srcCompat="@drawable/catalyst" />

                            <TextView
                                android:id="@+id/data_catalyst"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/diamond_img"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                app:srcCompat="@drawable/diamond" />

                            <TextView
                                android:id="@+id/data_diamond"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/element_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC646464"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/element"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="#424242"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/bg_element"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scaleType="centerCrop">

                        <LinearLayout
                            android:id="@+id/h_blank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:scaleType="centerCrop">

                            <TextView
                                android:id="@+id/h_symbol"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:scaleType="centerCrop"
                                android:shadowColor="#000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="1"
                                android:text="H"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="24sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/h_ch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="1"
                                    android:text="氫"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/h_eng"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_weight="0"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="1"
                                    android:text="Hydrogen"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/he_blank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/he_symbol"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="1"
                                android:text="He"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="24sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/he_ch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="1"
                                    android:text="氦"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/he_eng"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_weight="0"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="1"
                                    android:text="Helium"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_blank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/li_symbol"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="1"
                                android:text="Li"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="24sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/li_ch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="1"
                                    android:text="鋰"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/li_eng"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_weight="0"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="1"
                                    android:text=" Lithium"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/be_blank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/be_symbol"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="1"
                                android:text="Be"
                                android:textColor="@color/colorWhite"
                                android:textSize="24sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/be_ch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="1"
                                    android:text="鈹"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/be_eng"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_weight="0"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="1"
                                    android:text="Beryllium"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/b_blank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/b_symbol"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="1"
                                android:text="B"
                                android:textColor="@color/colorWhite"
                                android:textSize="24sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/b_ch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="1"
                                    android:text="硼"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/b_eng"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_weight="0"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="1"
                                    android:text="Boron"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/cancel_bubkpv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#313131"
            android:gravity="center"
            android:onClick="cancel"
            android:text="@string/bg_reselect"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ok_bubkpv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#313131"
            android:gravity="center"
            android:onClick="ok"
            android:text="@string/bg_confirm"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>