<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".old_ui.TBActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/tb_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC313131"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mecha_e_now_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0"
                            android:text="@string/now_lvl"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/now_seek_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:gravity="right"
                            android:text="0"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/now_seek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:max="30"
                            android:progress="0"
                            android:progressTint="#03A9F4"
                            android:thumb="@drawable/app_seek_round" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mecha_e_now_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0"
                            android:text="@string/tb_aim"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/aim_seek_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:text="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/aim_seek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0"
                            android:max="30"
                            android:progress="1"
                            android:progressTint="#FF7100"
                            android:thumb="@drawable/app_seek_round" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/buff_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0"
                        android:text="@string/tb_time_buff"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/tb_buff_time_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:ems="6"
                        android:hint="Without % (130% --> 130)"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <TextView
                    android:id="@+id/blank_tb2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/buff_rss_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0"
                        android:text="@string/tb_rss_buff"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/tb_buff_rss_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:ems="2"
                        android:hint="(New function -> City Prosperous)"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <TextView
                    android:id="@+id/blank_tb3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tb_you_need_tv"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginLeft="8dp"
                            android:text="@string/public_you_need"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/fuel_img"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="0"
                                    app:srcCompat="@drawable/fuel" />

                                <TextView
                                    android:id="@+id/tb_fuel"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="0"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/kyanite_img"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    app:srcCompat="@drawable/kyanite" />

                                <TextView
                                    android:id="@+id/tb_kyanite"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="0"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/food_img"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    app:srcCompat="@drawable/food" />

                                <TextView
                                    android:id="@+id/tb_food"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="0"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/kyanite_basic_img"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    app:srcCompat="@drawable/kyanite_basic" />

                                <TextView
                                    android:id="@+id/tb_kyanite_basic"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="0"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/steel_img"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    app:srcCompat="@drawable/steel" />

                                <TextView
                                    android:id="@+id/tb_steel"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="0"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/kyanite_cluster_img"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    app:srcCompat="@drawable/kyanite_cluster" />

                                <TextView
                                    android:id="@+id/tb_kyanite_cluster"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="0"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/alloy_img"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    app:srcCompat="@drawable/alloy" />

                                <TextView
                                    android:id="@+id/tb_alloy"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="0"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/glory_mark_img"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    app:srcCompat="@drawable/glory_mark" />

                                <TextView
                                    android:id="@+id/tb_glory_mark"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="0"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/time_img"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                app:srcCompat="@drawable/rush_up" />

                            <TextView
                                android:id="@+id/tb_time"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>