<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MechaEquipmentActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CC313131"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blank_tb4"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mecha_e_now_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0"
                    android:text="@string/mecha_e_lvl"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/now_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:progress="1"
                        android:progressTint="#03A9F4"
                        android:thumb="@drawable/app_seek_round" />

                    <TextView
                        android:id="@+id/now_seek_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_weight="8"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mecha_e_now_tv2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0"
                    android:text="@string/mecha_aim"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/aim_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:max="10"
                        android:progressTint="#FF7100"
                        android:thumb="@drawable/app_seek_round" />

                    <TextView
                        android:id="@+id/aim_seek_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_weight="8"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mecha_e_now_tv3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0"
                    android:text="@string/mecha_e_exp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/exp_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:max="50"
                        android:progress="0"
                        android:progressTint="#FF0062"
                        android:thumb="@drawable/app_seek_round" />

                    <TextView
                        android:id="@+id/exp_seek_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_weight="4"
                        android:maxLength="5"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_dark_press" />

            <TextView
                android:id="@+id/blank_tb"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mecha_e"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/public_you_need"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/mecha_e_8_img"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginLeft="8dp"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/icon_jijiabox1" />

                                <TextView
                                    android:id="@+id/textView80"
                                    android:layout_width="64dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/total_time"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/mecha_e_total"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:inputType="number"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/mecha_e_4_img"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/rare4"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/icon_jijiabox2" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="64dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Purple"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/holo_purple"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/mecha_e_purple"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:inputType="number"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/mecha_e_1_img"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/rare2"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/icon_jijiabox1" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="64dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Green"
                                    android:textAlignment="center"
                                    android:textColor="#35A649"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/mecha_e_green"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:inputType="number"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/mecha_e_5_img"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/rare5"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/icon_jijiabox3" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="64dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Orange"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/holo_orange_dark"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/mecha_e_orange"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:inputType="number"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/mecha_e_2_img"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/rare3"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/icon_jijiabox2" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="64dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Blue"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/holo_blue_dark"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/mecha_e_blue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:inputType="number"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/mecha_e_6_img"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/rare6"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/icon_jijiabox3" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="64dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Gold"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/holo_orange_light"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/mecha_e_gold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:inputType="number"
                                android:text="0"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </TableRow>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_dark_press" />

        <TextView
            android:id="@+id/mecha_e_choosed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/public_you_choose"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rare_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/chip_rare1_style"
                android:text="Green"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/rare_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/chip_rare2_style"
                android:text="Blue"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/rare_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/chip_rare3_style"
                android:text="Purple"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/rare_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/chip_rare4_style"
                android:text="Orange"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/rare_a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/chip_rare5_style"
                android:text="Gold"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>