<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_margin="5dp"
    android:background="#313131"
    android:orientation="vertical"
    app:cardBackgroundColor="#CC646464"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#424242"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/tb_mechas"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mecha01"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/mecha_mecha" />

                <ImageView
                    android:id="@+id/mecha02"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/mecha_land" />

                <ImageView
                    android:id="@+id/mecha03"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/mecha_air" />

                <ImageView
                    android:id="@+id/mecha04"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/mecha_mana" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>