<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="72dp"
    android:layout_height="72dp">

    <Button
        android:id="@+id/swing_btn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/ic_baseline_format_list_numbered_24_dark">
    </Button>

</RelativeLayout>